
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module AnglePID_S
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Read|
	              NID_UpdateOutput
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_currAngleOut, set_currAngleOut, setL_currAngleOut, setR_currAngleOut: core_real
	channel get_currNewError, set_currNewError, setL_currNewError, setR_currNewError: core_real
	channel get_currDiff, set_currDiff, setL_currDiff, setR_currDiff: core_real
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel angleOutputE__: NIDS.InOut.core_real
	channel angleOutputE: InOut.core_real
	channel anewError__: NIDS.InOut.core_real
	channel anewError: InOut.core_real
	channel adiff__: NIDS.InOut.core_real
	channel adiff: InOut.core_real
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Read::enter,
	UpdateOutput::enter
	|}
	
	enteredSS = 	{|
	Read::entered,
	UpdateOutput::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	angleOutputE,
		anewError,
		adiff
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Read : core_clock_type 
	channel get_CLID_UpdateOutput : core_clock_type 
	--channel increment__
	
	CLID_Read_clock_type(id__,
			          const_AnglePID_S_P,
			          const_AnglePID_S_D) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_UpdateOutput_clock_type(id__,
			          const_AnglePID_S_P,
			          const_AnglePID_S_D) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = D__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Read
		module Read
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(anewError.in?currNewError -> (SStop /\ set_currNewError!currNewError -> SKIP)));true&(share__choice(adiff.in?currDiff -> (SStop /\ set_currDiff!currDiff -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(anewError.in?currNewError -> (SStop /\ set_currNewError!currNewError -> SKIP)));true&(share__choice(adiff.in?currDiff -> (SStop /\ set_currDiff!currDiff -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: UpdateOutput
		module UpdateOutput
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_currNewError?currNewError -> share__choice(get_currDiff?currDiff -> true & (share__choice(set_currAngleOut!Plus(Mult(currNewError, const_AnglePID_S_P, core_real), Mult(currDiff, const_AnglePID_S_D, core_real), core_real) -> SKIP))))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_currNewError?currNewError -> share__choice(get_currDiff?currDiff -> true & (share__choice(set_currAngleOut!Plus(Mult(currNewError, const_AnglePID_S_P, core_real), Mult(currDiff, const_AnglePID_S_D, core_real), core_real) -> SKIP))))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_AnglePID_S_P,
					    const_AnglePID_S_D))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_AnglePID_S_P,
					    const_AnglePID_S_D))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_Read -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; UpdateOutput::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_UpdateOutput -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_currAngleOut?currAngleOut -> true&(share__choice(angleOutputE.out!currAngleOut -> SKIP))) ; Read::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Read::enter -> SKIP))))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Read::enter,
					UpdateOutput::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_Read,internal__.NID_UpdateOutput,internal__.NID_i0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   		    const_AnglePID_S_P,
						   		    const_AnglePID_S_D)
						   [| { share__, terminate } |] (
						   Read::D__(id__,
						   		    const_AnglePID_S_P,
						   		    const_AnglePID_S_D)
						   [| { share__, terminate } |] (
						   UpdateOutput::D__(id__,
						   		    const_AnglePID_S_P,
						   		    const_AnglePID_S_D)
						   )
						   )
						 )
						 [[Read::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Read|}]]
						 [[UpdateOutput::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateOutput|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_AnglePID_S_P,
						 		    const_AnglePID_S_D))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[
						angleOutputE__.x____ <- angleOutputE,
						anewError__.x____ <- anewError,
						adiff__.x____ <- adiff
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_AnglePID_S_P,
				 		          const_AnglePID_S_D)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_Read,Read::entered,get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(MachineBody(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_Read,Read::entered,get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,
										    const_AnglePID_S_P,
										    const_AnglePID_S_D)
								[| {|get_CLID_UpdateOutput,UpdateOutput::entered,terminate|} |]
								dbisim(Clock_CLID_UpdateOutput(id__,0,
										          const_AnglePID_S_P,
										          const_AnglePID_S_D))
							)\{|get_CLID_UpdateOutput|}
						)
						[| {|get_CLID_Read,Read::entered,terminate|} |]
						dbisim(Clock_CLID_Read(id__,0,
								          const_AnglePID_S_P,
								          const_AnglePID_S_D))
					)\{|get_CLID_Read|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			((let
				getsetLocalChannels = {|get_currAngleOut,set_currAngleOut,
				get_currNewError,set_currNewError,
				get_currDiff,set_currDiff|}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_AnglePID_S_P,
				 		    const_AnglePID_S_D) [| {terminate} |] Clocks(id__,
				 		          const_AnglePID_S_P,
				 		          const_AnglePID_S_D))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									IteratedBehaviour(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
									[| {|get_currDiff,set_currDiff,terminate|} |]
									Memory_currDiff(0)
								)\{|get_currDiff,set_currDiff|}
							)
							[| {|get_currNewError,set_currNewError,terminate|} |]
							Memory_currNewError(0)
						)\{|get_currNewError,set_currNewError|}
					)
					[| {|get_currAngleOut,set_currAngleOut,terminate|} |]
					Memory_currAngleOut(0)
				)\{|get_currAngleOut,set_currAngleOut|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Read::enter,
					UpdateOutput::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_Read,internal__.NID_UpdateOutput,internal__.NID_i0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   		    const_AnglePID_S_P,
						   		    const_AnglePID_S_D)
						   [| { share__, terminate } |] (
						   Read::VS_O__(id__,
						   		    const_AnglePID_S_P,
						   		    const_AnglePID_S_D)
						   [| { share__, terminate } |] (
						   UpdateOutput::VS_O__(id__,
						   		    const_AnglePID_S_P,
						   		    const_AnglePID_S_D)
						   )
						   )
						 )
						 [[Read::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Read|}]]
						 [[UpdateOutput::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateOutput|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_AnglePID_S_P,
						 		    const_AnglePID_S_D))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[
						angleOutputE__.x____ <- angleOutputE,
						anewError__.x____ <- anewError,
						adiff__.x____ <- adiff
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_AnglePID_S_P,
				 		          const_AnglePID_S_D)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_Read,Read::entered,get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_Read,Read::entered,get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,
										    const_AnglePID_S_P,
										    const_AnglePID_S_D)
								[| {|get_CLID_UpdateOutput,UpdateOutput::entered,terminate|} |]
								dbisim(Clock_CLID_UpdateOutput(id__,0,
										          const_AnglePID_S_P,
										          const_AnglePID_S_D))
							)\{|get_CLID_UpdateOutput|}
						)
						[| {|get_CLID_Read,Read::entered,terminate|} |]
						dbisim(Clock_CLID_Read(id__,0,
								          const_AnglePID_S_P,
								          const_AnglePID_S_D))
					)\{|get_CLID_Read|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = 
			dbisim((let
				getsetLocalChannels = {|get_currAngleOut,set_currAngleOut,
				get_currNewError,set_currNewError,
				get_currDiff,set_currDiff|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_AnglePID_S_P,
				 		    const_AnglePID_S_D) [| {terminate} |] Clocks(id__,
				 		          const_AnglePID_S_P,
				 		          const_AnglePID_S_D))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									IteratedBehaviour_VS_O(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
									[| {|get_currDiff,set_currDiff,terminate|} |]
									Memory_currDiff(0)
								)\{|get_currDiff,set_currDiff|}
							)
							[| {|get_currNewError,set_currNewError,terminate|} |]
							Memory_currNewError(0)
						)\{|get_currNewError,set_currNewError|}
					)
					[| {|get_currAngleOut,set_currAngleOut,terminate|} |]
					Memory_currAngleOut(0)
				)\{|get_currAngleOut,set_currAngleOut|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_currAngleOut(currAngleOut) =
			get_currAngleOut!currAngleOut -> Memory_currAngleOut(currAngleOut)
			[]
			set_currAngleOut?x__ -> Memory_currAngleOut(x__)
			[]
			terminate -> SKIP
		Memory_currNewError(currNewError) =
			get_currNewError!currNewError -> Memory_currNewError(currNewError)
			[]
			set_currNewError?x__ -> Memory_currNewError(x__)
			[]
			terminate -> SKIP
		Memory_currDiff(currDiff) =
			get_currDiff!currDiff -> Memory_currDiff(currDiff)
			[]
			set_currDiff?x__ -> Memory_currDiff(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = Memory_currAngleOut(0)
		[| { terminate } |] (
		Memory_currNewError(0)
		[| { terminate } |] (
		Memory_currDiff(0)
		)
		)
		
		getsetLocalChannels = {|get_currAngleOut,set_currAngleOut,get_currNewError,set_currNewError,get_currDiff,set_currDiff|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = STM_VS_O(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) \ localClockResets
		D__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = timed_priority(STM(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) \ union(internal_events,localClockResets))
		O__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = dbisim(D__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D))
		VS__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = FVS__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D)
		VS_O__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = dbisim(FVS__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D))
		HEXT__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = O__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = dbisim(timed_priority(STM(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) \ internal_events))
		HUP__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = timed_priority(O__(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_AnglePID_S_P,
				          const_AnglePID_S_D) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Read(id__,x__,
				          const_AnglePID_S_P,
				          const_AnglePID_S_D) = 
			TimeOut_1(
				Read::entered -> Clock_CLID_Read(id__,0,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)
				[]
				get_CLID_Read!x__ -> Clock_CLID_Read(id__,x__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)
				[]
				terminate -> SKIP,Clock_CLID_Read(id__,clock_type_plus(x__,1,CLID_Read_clock_type(id__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)),
						          const_AnglePID_S_P,
						          const_AnglePID_S_D))
		Clock_CLID_UpdateOutput(id__,x__,
				          const_AnglePID_S_P,
				          const_AnglePID_S_D) = 
			TimeOut_1(
				UpdateOutput::entered -> Clock_CLID_UpdateOutput(id__,0,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)
				[]
				get_CLID_UpdateOutput!x__ -> Clock_CLID_UpdateOutput(id__,x__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)
				[]
				terminate -> SKIP,Clock_CLID_UpdateOutput(id__,clock_type_plus(x__,1,CLID_UpdateOutput_clock_type(id__,
						          const_AnglePID_S_P,
						          const_AnglePID_S_D)),
						          const_AnglePID_S_P,
						          const_AnglePID_S_D))
		
		StateClocks(id__,
				          const_AnglePID_S_P,
				          const_AnglePID_S_D) = dbisim(Clock_CLID_Read(id__,0,
				          const_AnglePID_S_P,
				          const_AnglePID_S_D))
		[| { terminate } |] (
		dbisim(Clock_CLID_UpdateOutput(id__,0,
				          const_AnglePID_S_P,
				          const_AnglePID_S_D))
		)
		
		stateClockSync = {|get_CLID_Read,Read::entered,get_CLID_UpdateOutput,UpdateOutput::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_AnglePID_S_P,
				    const_AnglePID_S_D) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule
