
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "BalanceSTM.csp"
include "file_BalanceSTM_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate BalanceSTM
P_BalanceSTM = let
	id__ = 0
	
	
	
within
	BalanceSTM::O__(
		id__,
		const_BalanceSTM_maxAngle,
		const_BalanceSTM_loopTime,
		const_BalanceSTM_startupDelay,
		const_BalanceSTM_speedUpdate,
		const_BalanceSTM_rotationUpdate,
		const_BalanceSTM_angleBudget,
		const_BalanceSTM_speedBudget,
		const_BalanceSTM_rotationBudget,
		const_BalanceSTM_motorBudget
	)
assert P_BalanceSTM :[deadlock-free]	
assert P_BalanceSTM;RUN({r__}) :[deadlock-free]
assert P_BalanceSTM :[deterministic]
assert P_BalanceSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_BalanceSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_BalanceSTM
