--The entire thing works backwards. 
--This is the TRACES THAT IT COULD INACTIVATE, IF DEADLOCK, SHOWS THE TRACES WHERE IT COULD INACTIVATE, THE INPUT COMBINATIONS.
--Returns the INPUT under which IT IS UNCERTAIN
--If THERE IS NO DEADLOCK, THEN THE NETWORK IS FORCED ACTIVE, OR INACTIVE, THEN IT IS AMBIGUOUS. 
--Can flip network, for inactive, if there is no positive nodes, then can't activate. 

--We were able to do it for the entire thing, not becaus

--Because it evaluated to stop, the real network, try for 3 layers. 

--ACTUALLY SCALABLE TO (50,50,5) network, 105 nodes, in a few minutes, on my pc, not even a server. For deadlock
--For the actual testing: 

--From the 3 layer version, 3 not valid, if we remove 3? 

--100 nodes, 3 layers, about 11Gb of ram, if we had more, we could maybe 
transparent sbisim
transparent diamond 

--SEMANTIC CONSTANTS--
insize = 784
outsize = 5
-- <50, 50, 50, 50, 50, 50, 5>
--
layerstructure = <10, 10, 10, 10, 10, 10, 10>
layerNo = #layerstructure 
--This is now the MAXIMUM LAYER SIZE, not maximum size of layer or input. 
maxSize = 10
OutputNodeIndex = 1 --the output node to look at. 

--CHANNELS AND DATA TYPES: 

--Context channel: 

core_real = { -1..1}

--Decisions: 

datatype decisions = coc | wl | wr | sl | sr 

channel context_input:{1..insize}.core_real
channel context_output:decisions


datatype Phases = active | inactive

--Signal if a node should be active. 
--We do want input node, want an input layer. 
channel NodeActive:{1..layerNo}.{1..maxSize}

channel InputNodeActive:{1..insize}

channel end 

weights =
 <<<inactive,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,inactive,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,inactive,active,active,inactive,inactive,active,active,inactive,active,active,inactive,inactive,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,active,active,inactive,active,active,inactive,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,inactive,active,active,active,inactive,active,inactive,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,active,inactive,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,inactive,inactive,active,inactive,inactive,active,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,active,active,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,inactive,active,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,inactive,inactive,active,active,inactive,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,active,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,inactive,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive>,<inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,inactive,active,inactive,active,active,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,active,inactive,active,active,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,inactive,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,active,inactive,active,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,inactive,active,active,inactive,active,active,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,inactive,inactive,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,inactive,active,active,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,active,inactive,active,active,inactive,active,inactive,active,active,inactive,active,inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,inactive,inactive,active,active,active,active,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,active,inactive,active>,<active,active,active,inactive,inactive,active,inactive,active,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,active,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,active,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,inactive,active,inactive,active,inactive,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,inactive,inactive,active,active,active,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,active,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,inactive,active,active,inactive,inactive,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,active,active,active,active,inactive,active,active,inactive,active,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,inactive,inactive,active,active,active,inactive,active,inactive,inactive,inactive,active,inactive,active,active,active,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,active,active,active,inactive,active,inactive,inactive,active,inactive,active,active,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,active,inactive,active,active,inactive,active,active,active,active,active,active,inactive,inactive,active,inactive,active,active,inactive,active,active,active,active,active,inactive,inactive,active,inactive,active,active,active,inactive,inactive,active,active,active,inactive,active,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,inactive,active,active,active,active,inactive,active,inactive,active,active,active,inactive,inactive,active,active,active,active,active,inactive,active,active,inactive,active,active,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,active,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive>,<active,inactive,inactive,active,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,active,active,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,active,active,active,inactive,active,active,inactive,active,inactive,active,active,active,active,inactive,active,active,active,active,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,active,active,active,inactive,inactive,inactive,active,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,active,active,inactive,inactive,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,active,active,inactive,inactive,active,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,inactive,active,active,active,active,active,inactive,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,inactive,inactive,inactive,active,active,active,active,inactive,active,active,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,active,inactive,active,inactive,inactive,active,active,inactive,active,active,inactive,active,inactive,active,active,active,inactive,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,active,active,inactive,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive>,<inactive,active,inactive,active,inactive,active,active,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,active,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,inactive,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,inactive,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,inactive,active,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,inactive,active,active,active,inactive,inactive,active,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,active,inactive,active,inactive,inactive,active,active,inactive,active,inactive,active,active,active,active,inactive,active,inactive,inactive,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,inactive,inactive,inactive,active,active,inactive,active,inactive,active,active,inactive,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,inactive,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive>,<active,active,active,active,active,inactive,active,active,inactive,active,active,inactive,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,active,inactive,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive>,<active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,active,active,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,inactive,active,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,active,inactive,active,active,inactive,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,inactive,inactive,active,active,active,active,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,inactive,active,inactive,inactive,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,active,inactive,active,active,active,inactive,inactive,active,inactive,active,active,active,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,inactive,active,inactive,inactive,active,active,inactive,inactive,active,active,active,inactive,active,active,active,active,inactive,active,inactive>,<active,inactive,active,active,active,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,active,active,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,inactive,active,inactive,active,inactive,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,inactive,active,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,active,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,active,inactive,inactive,active,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,active,active,inactive,active,inactive,active,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,active,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,active,active,inactive,inactive,active,inactive,inactive,active,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive>,<inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,inactive,active,inactive,inactive,active,active,inactive,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,inactive,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,inactive,active,active,active,inactive,inactive,active,inactive,active,active,inactive,inactive,active,active,active,active,active,inactive,inactive,active,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,active,inactive,inactive,active,active,inactive,active,active,inactive,active,active,active,inactive,active,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,active,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,active,active,active,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,inactive,active,active,active,active,inactive,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,active,inactive,inactive,active,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,active,inactive,active,active,inactive,active,active,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,active,inactive,active,active,active,active,inactive,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive>,<active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,active,active,inactive,active,active,active,inactive,active,inactive,active,inactive,active,inactive,active,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,active,active,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,active,active,inactive,active,active,active,inactive,active,inactive,active,active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,inactive,active,active,inactive,active,active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,active,inactive,active,active,active,active,inactive,active,active,active,active,inactive,active,inactive,inactive,active,active,active,active,inactive,inactive,active,active,active,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,active,active,inactive,active,inactive,active,inactive,active,active,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,inactive,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,inactive,active,active,active,inactive,active,active,active,active,active,active,inactive,active,active,active,inactive,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,active,inactive,inactive,active,inactive,inactive,active,active,active,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,active,inactive,inactive,active,active,active,inactive,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,active,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,inactive,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,active,inactive,inactive,inactive,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,inactive,active,active,active,active,inactive,inactive,inactive,inactive,active,inactive,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,inactive,inactive,active,inactive,active,active,active,inactive,active,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,inactive,inactive,active,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,active,active,active,inactive,active,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,inactive,active,inactive,inactive,active,active,active,active,active,active,active,inactive,active,active,active,active,inactive,active,active,inactive,active,active,active,inactive,active,active,inactive,active,active,inactive,active,inactive,active,active,active,active,active,active,active,inactive,active,inactive,active,active,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,active,inactive,active,active,active,active,inactive,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active,inactive,active,active,active,inactive,active,inactive,active,active,active,active,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active,active,active,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,inactive,active,active,active,inactive,active,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive,active,inactive,active,active,active,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive,active,inactive,inactive,inactive,inactive,inactive,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive,inactive,active,active,active,active,active,active,active,active,active,inactive,active,active,active,active,active,inactive,active,active,inactive,inactive,inactive,inactive,inactive,active,active>>,<<inactive,inactive,active,active,active,inactive,active,inactive,inactive,inactive>,<active,inactive,active,active,active,active,active,inactive,active,active>,<active,active,inactive,active,inactive,active,inactive,inactive,inactive,active>,<active,active,active,active,inactive,active,inactive,inactive,active,active>,<active,active,inactive,active,active,active,inactive,active,inactive,active>,<active,active,inactive,active,active,active,inactive,active,active,inactive>,<inactive,inactive,active,active,active,active,inactive,active,inactive,active>,<inactive,inactive,active,active,active,inactive,inactive,inactive,inactive,active>,<active,inactive,inactive,active,active,inactive,active,active,inactive,active>,<active,active,active,active,active,inactive,inactive,active,active,inactive>>,<<active,inactive,inactive,active,active,active,active,inactive,inactive,inactive>,<inactive,inactive,active,inactive,active,active,active,active,inactive,active>,<inactive,inactive,active,active,active,inactive,active,inactive,active,active>,<inactive,inactive,inactive,active,active,inactive,inactive,active,inactive,inactive>,<inactive,active,active,inactive,inactive,active,active,inactive,inactive,inactive>,<active,inactive,active,active,active,active,inactive,active,inactive,active>,<active,active,active,inactive,inactive,inactive,inactive,active,active,active>,<inactive,inactive,inactive,inactive,inactive,active,active,active,active,active>,<active,inactive,inactive,inactive,active,active,active,active,active,active>,<inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active>>,<<active,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive>,<inactive,inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive>,<active,active,inactive,inactive,active,inactive,inactive,inactive,inactive,active>,<inactive,active,active,inactive,inactive,active,inactive,active,active,inactive>,<inactive,active,inactive,inactive,inactive,active,inactive,active,inactive,active>,<inactive,active,inactive,active,inactive,active,inactive,active,active,inactive>,<active,active,active,active,inactive,inactive,inactive,inactive,active,inactive>,<active,active,active,inactive,inactive,inactive,active,active,inactive,active>,<inactive,active,active,inactive,inactive,inactive,active,active,inactive,active>,<inactive,active,active,active,inactive,active,active,inactive,inactive,active>>,<<inactive,active,inactive,active,inactive,active,inactive,active,inactive,active>,<active,active,active,active,active,inactive,inactive,active,active,active>,<inactive,active,inactive,active,active,active,active,active,inactive,active>,<inactive,inactive,inactive,active,inactive,inactive,inactive,active,inactive,inactive>,<inactive,inactive,active,inactive,inactive,inactive,active,active,inactive,active>,<inactive,inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,inactive>,<inactive,active,inactive,inactive,inactive,inactive,inactive,inactive,inactive,inactive>,<active,active,active,active,inactive,active,active,active,inactive,inactive>,<inactive,inactive,active,active,active,active,inactive,active,active,inactive>,<active,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active>>,<<inactive,active,inactive,active,inactive,active,inactive,active,active,active>,<inactive,inactive,inactive,inactive,active,inactive,inactive,inactive,active,active>,<inactive,active,inactive,active,active,inactive,inactive,active,inactive,active>,<active,inactive,active,inactive,active,inactive,active,active,inactive,active>,<inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,inactive>,<inactive,inactive,inactive,active,active,active,inactive,active,inactive,active>,<active,inactive,active,active,active,inactive,inactive,inactive,active,active>,<active,active,active,inactive,active,active,inactive,active,inactive,active>,<active,active,active,inactive,inactive,inactive,active,active,inactive,inactive>,<inactive,inactive,inactive,active,active,inactive,active,inactive,active,active>>,<<active,inactive,active,active,inactive,inactive,inactive,active,active,active>,<inactive,inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive>,<inactive,active,active,active,inactive,inactive,active,inactive,inactive,inactive>,<inactive,active,active,active,active,active,active,active,inactive,active>,<active,active,inactive,inactive,inactive,active,active,inactive,inactive,active>,<inactive,active,inactive,active,inactive,inactive,active,active,inactive,inactive>,<inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive,active>,<active,active,active,inactive,inactive,active,active,inactive,inactive,active>,<active,inactive,inactive,inactive,inactive,inactive,active,active,active,inactive>,<inactive,inactive,inactive,active,active,active,active,inactive,active,inactive>>,<<inactive,inactive,inactive,active,inactive,inactive,active,active,inactive,inactive>,<inactive,active,active,inactive,inactive,inactive,inactive,active,inactive,inactive>,<inactive,active,active,inactive,active,inactive,active,inactive,active,active>,<active,inactive,active,inactive,inactive,active,inactive,active,active,active>,<active,inactive,inactive,inactive,active,active,active,active,active,active>,<inactive,active,active,active,active,active,inactive,active,inactive,inactive>,<inactive,active,active,active,active,inactive,active,active,inactive,active>,<active,active,inactive,active,active,active,inactive,inactive,inactive,active>,<active,inactive,inactive,inactive,active,active,active,active,inactive,active>,<active,active,inactive,active,active,inactive,inactive,active,inactive,active>>,<<active,inactive,active,active,active,active,inactive,inactive,active,active>,<inactive,active,active,active,inactive,active,inactive,active,active,inactive>,<active,inactive,active,inactive,active,active,inactive,active,active,inactive>,<inactive,inactive,inactive,active,active,inactive,active,inactive,active,inactive>,<inactive,inactive,active,active,active,inactive,active,active,inactive,inactive>,<active,active,active,inactive,inactive,active,active,active,inactive,active>,<active,active,inactive,inactive,active,active,inactive,inactive,inactive,active>,<active,active,active,inactive,inactive,inactive,inactive,active,inactive,active>,<active,inactive,active,inactive,inactive,active,active,inactive,inactive,inactive>,<active,active,active,inactive,inactive,active,active,active,active,active>>,<<inactive,active,inactive,active,inactive,active,active,active,inactive,active>,<inactive,active,inactive,active,active,inactive,active,inactive,inactive,active>,<inactive,inactive,inactive,active,inactive,inactive,active,active,active,inactive>,<inactive,active,active,inactive,active,active,inactive,inactive,inactive,active>,<inactive,active,inactive,active,active,inactive,inactive,inactive,inactive,active>,<active,inactive,inactive,active,active,active,active,active,inactive,inactive>,<inactive,active,inactive,active,inactive,active,inactive,active,active,active>,<inactive,inactive,active,active,inactive,active,inactive,active,inactive,active>,<inactive,inactive,inactive,inactive,active,inactive,active,inactive,active,active>,<active,inactive,active,active,inactive,active,active,active,inactive,inactive>>,<<inactive,inactive,inactive,active,active,inactive,inactive,active,active,active>,<active,active,inactive,inactive,inactive,inactive,active,inactive,active,inactive>,<inactive,inactive,inactive,inactive,active,inactive,active,inactive,inactive,inactive>,<active,inactive,inactive,inactive,active,inactive,inactive,active,inactive,active>,<inactive,active,inactive,inactive,active,active,inactive,active,inactive,inactive>,<inactive,inactive,inactive,inactive,inactive,active,active,inactive,inactive,active>,<inactive,inactive,inactive,active,inactive,active,inactive,inactive,inactive,inactive>,<active,inactive,active,inactive,inactive,inactive,active,inactive,inactive,inactive>,<active,active,inactive,active,inactive,inactive,active,inactive,inactive,active>,<active,inactive,active,inactive,inactive,inactive,inactive,active,inactive,inactive>>>

biases =
 <<active,active,active,active,inactive,active,active,inactive,active,active>,<inactive,inactive,inactive,active,active,active,active,active,inactive,active>,<active,active,inactive,active,inactive,inactive,active,active,active,active>,<inactive,inactive,active,active,inactive,active,active,active,active,active>,<active,active,active,inactive,active,inactive,inactive,active,inactive,active>,<active,active,active,inactive,inactive,active,inactive,inactive,inactive,active>,<inactive,inactive,inactive,inactive,active,active,active,active,active,inactive>,<active,inactive,active,inactive,active,active,inactive,inactive,inactive,inactive>,<inactive,active,inactive,active,active,inactive,active,inactive,active,inactive>,<active,active,active,inactive,active,inactive,active,inactive,inactive,inactive>,<inactive,active,inactive,inactive,active,inactive,inactive,active,inactive,inactive>>

EdgeLogic(input_phase, weight, first) = 
	if(first == true) then 
		if(input_phase == inactive)
			then 
				if(weight == inactive)
					then 
						active
					else
						inactive
			else
				if(weight == inactive)
					then
						inactive
					else
						active
	else 
		if(input_phase == inactive)
			then 
				inactive
			else
				if(weight == inactive)
				then
					inactive
				else
					active
							
									
				
		
--BackNode

--It shows what is active, nothing else. For now, all are active. 

--Collator, the behaviour, this should be passed to the NodeIns, the NodeIns, it should ready the nodeins.
--If NodeIns receive. extract_weights(layer, node, index)
--We are ENUMERATING THE CONDITIONS UNDER WHICH A NODE IS AMBIGUOUS, IF NOT, THEN IT IS FIXED, IT IS NOT AMBIGUOUS, HAS TO BE TRUE OR FALSE.
--CAN FLIP. 
BackNode(layer, node, inSize) =
	||| i : {1..inSize} @ (
					(extract_biases(layer,node) == active) & (
					(extract_weights(layer, node, i) == inactive) & (
						 ((layer > 1) & NodeActive.(layer-1).i -> SKIP) []
						((layer == 1) & InputNodeActive.i -> SKIP)) 
					[]
					(extract_weights(layer, node, i) == active) & (
						SKIP))
				[]
			      
			      (extract_biases(layer, node) == inactive) & (
			      		(extract_weights(layer, node, i) == inactive) & (
						 SKIP)) 
					[]
					(extract_weights(layer, node, i) == active) & ( 
					
						((layer > 1) & NodeActive.(layer-1).i -> SKIP) []
						((layer == 1) & InputNodeActive.i -> SKIP))
		
		
						)

--Back layer, synchronise, on what? on nothing? every layer, recieves the nodeactive, Collator only starts, when it gets given 
--Otherwise, doesn't start. Do you need to synchronise, no, each is separate, 
--It works, just has information. 
--Can we give it, the other information, we can, eventually. 
--We can give it information, 
--BackLayer(layer, size, inputSize) = 
--	||| i: {1..size} @ BackNode(layer, i, inputSize) 
	
InputLayer = 
	([] i : {1..insize} @ ( InputNodeActive.i -> SKIP ))

--Single path semantics? Try for just the first? This is bad, 
BackLayer(layer, size, inputSize) = 
	[] i: {1..size} @ NodeActive.layer.i -> (BackNode(layer, i, inputSize))

-- (BackNode(layer, i, inputSize) ; BackLayer(layer, size, inputSize))
--Can we form this in a different way? Yes, distributed external choice, layer can only do one node
--This is a very expensive operation. 
--needs to offer all events, if it happens, behave as backnode, what if multiple? goes back, 
--then behaves as node, then goes back, to backlayer? offers it again, 
--All backwards layers: 

--What does each layer need to sync on? needs to sync on, NodeActive
BackLayers = 
	((sbisim(diamond(InputLayer))) 
	[| {| InputNodeActive |} |] 
	BackLayer(1, layerSize(1), layerSize(0))) 
	[| {| NodeActive.1 |} |] 
	sbisim(diamond((|| i : {2..(layerNo-1)} @
		[ {| NodeActive.(i-1), NodeActive.i |} ] 
		BackLayer(i, layerSize(i), layerSize(i-1))))) 

SingleBackLayer = 
	((sbisim(diamond(InputLayer))) 
	[| {| InputNodeActive |} |] 
	BackLayer(1, layerSize(1), layerSize(0))) 
		
--Node, node 1, is (2,1,5), for the same property.
BackANN(OutputNodeIndex) = (sbisim(diamond(BackNode(layerNo, OutputNodeIndex, layerSize(layerNo-1)))) [| {| NodeActive.(layerNo-1) |} |] 
		sbisim(diamond(BackLayers)))


--Logic test

Test_P = [] i: {1..10} @ NodeActive.1.i-> SKIP

Test_Q = (||| i:{1..10} @ NodeActive.1.i -> SKIP)

--If all are active, this is what will happen, will this evaluate all paths? 
Test = Test_P [| {| NodeActive.1 |} |] Test_Q

--Only the first has to have |||, maybe every node, apart from the starting node, can have only one path, because it is evaluating a path? collator, n
--No because collator can choose more than one, per node, no, THIS IS NOT VALID, nodes need to have interleaving. 
--It will, not just one, it will evaluate ALL PATHS, so our LAYER LOGIC SHOULD BE FINE, because starts with a node. 
--Then works backwards. 

assert BackANN(1) :[deadlock-free]

assert BackANN(2) :[deadlock-free]


assert BackANN(3) :[deadlock-free]

assert BackANN(4) :[deadlock-free]


assert BackANN(5) :[deadlock-free]


assert BackANN(6) :[deadlock-free]


assert BackANN(7) :[deadlock-free]


assert BackANN(8) :[deadlock-free]


assert BackANN(9) :[deadlock-free]


assert BackANN(10) :[deadlock-free]



--assert BackANN \ {| NodeActive.0 |} [T= BackANN


--HELPER FUNCTIONS: 
-- Extraction Functions, because random access not implemented in CSPM, implemented as lists not a type of function --

extract_sequence(1, sequence) = head(sequence)
extract_sequence(index, sequence) = extract_sequence((index-1), tail(sequence))

layerSize(0) = insize
layerSize(layer) = extract_sequence(layer, layerstructure)

--Extract single weights value
extract_weights(layer, node, index) = extract_sequence(index, (extract_sequence(node, (extract_sequence(layer, weights)))))
--Extract weights of node
extract_biases(layer, node) = (extract_sequence(node,(extract_sequence(layer, biases))))
											
										
