
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 06-02-2025 12:14:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "BalanceSTM.csp"
include "file_BalanceSTM_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate BalanceSTM
P_BalanceSTM = let
	id__ = 0
	
	
	
within
	BalanceSTM::O__(
		id__,
		const_BalanceSTM_maxAngle,
		const_BalanceSTM_loopTime,
		const_BalanceSTM_startupDelay,
		const_BalanceSTM_speedUpdate,
		const_BalanceSTM_rotationUpdate,
		const_BalanceSTM_motorBudget,
		const_BalanceSTM_angleBudget,
		const_BalanceSTM_speedBudget,
		const_BalanceSTM_rotationBudget
	)
assert P_BalanceSTM :[deadlock-free]	
assert P_BalanceSTM;RUN({r__}) :[deadlock-free]
assert P_BalanceSTM :[deterministic]
assert P_BalanceSTM :[divergence-free]
