\documentclass{article}
\usepackage{czt}

\begin{document}


\begin{zsection}
  \SECTION AnglePIDANN \parents roboworld\_2d\_toolkit\_withval
\end{zsection}

\begin{circus}
  \circchannel layerRes: \nat \cross \nat \cross Value \\
  \circchannel nodeOut: \nat \cross \nat \cross \nat \cross Value \\
  \circchannel in : \nat \cross Value \\
  \circchannel out : \nat \cross Value \\
  \circchannel\ terminate \\
\end{circus}

\begin{circus}
  \circchannel adiff\_in : \real \\
  \circchannel anewError\_in : \real \\
  \circchannel angleOutputE\_out : \real \\
\end{circus}

\begin{circus}
  \circchannelset ANNHiddenEvts == \lchanset layerRes \rchanset
\end{circus}

NormF because Norm taken by the RoboWorld Z specification
\begin{axdef}
  weights : \seq \seq \seq Value; 
  biases : \seq \seq Value;
  inRanges : \seq (Value \cross Value); 
  outRanges : \seq (Value \cross Value);
  annRange : (Value \cross Value); 
  normF : (Value \cross (Value \cross Value) \cross (Value \cross Value)) \fun Value ; 
  normIn : (\nat \cross Value) \fun Value; 
  denormOut : (\nat \cross Value) \fun Value; 
  relu : Value \fun Value %
  \where %
  weights = \langle \langle \langle 0 \rangle \rangle, \langle \langle 0 \rangle \rangle \rangle \land 
  biases = \langle \langle 0 \rangle, \langle 0 \rangle \rangle \land 
  inRanges = \langle (0,0), (0,0) \rangle \land 
  annRange = (0,0) \land
  \forall n : \nat @ \\%
      \t1 %
        \forall r, r': Value \cross Value | r.2 > r.1 \land r'.2 > r'.1 @ \\%
        \t1 %
          \forall x : Value @ \\%
          \t1 % 
             normF(x, r, r') = (((x - r.1)) \realdiv (r.2 - r.1)) * (r'.2 - r'.1) + r'.1 \land \\%
             normIn(n, x) = normF(x, inRanges(n), annRange) \land \\%
             denormOut(n, x) = normF(x, annRange, outRanges(n)) \land \\%             
            (x < 0 \implies (x,0) \in relu) \land \\% 
            (x \geq 0 \implies (x,x) \in relu)
\end{axdef}



      
\begin{circus}
  \circprocess\ AnglePIDANN \circdef \ \circbegin \\%
      Collator \circdef l, n, i : \nat; sum : Value \circspot \\%
      \lcircguard i = 0 \rcircguard \circguard layerRes.l.n~!(relu(sum + ( biases(l)(n)))) \then \Skip \\%
      \extchoice
      \lcircguard i > 0 \rcircguard \circguard nodeOut.l.n.i~?x \then Collator(l, n, (i-1), (sum+x)) \\%
      
       NodeIn \circdef l, n, i : \nat \circspot layerRes.(l-1).i~?x \then nodeOut.l.n.i~!(x * (weights(l)(n)(i))) \then \Skip \\%
      
      Node \circdef l, n, inpSize : \nat \circspot \\%
        (\Interleave i: 1 \upto inpSize \circspot NodeIn(l, n, i)) \\%
        \lpar | \lchanset nodeOut \rchanset | \rpar \\%
        Collator(l, n, inpSize, 0) \circhide \lchanset nodeOut \rchanset \\%
        
      HiddenLayer \circdef l, s, inpSize : \nat \circspot \\%
      (\lpar \lchanset layerRes \rchanset \rpar i : 1 \upto s \circspot Node(l, i, inpSize)) \\%
        
      HiddenLayers \circdef \\%
      HiddenLayer(1, 1, 2) \\%
      
      OutputLayer \circdef \\%
      \lpar \lchanset layerRes \rchanset \rpar i : 1 \upto 1 \circspot Node(2, i, 1) \\%
      
      ANN \circdef \\%
      ((HiddenLayers \lpar | \lchanset layerRes \rchanset | \rpar OutputLayer) \circhide ANNHiddenEvts) \circseq ANN \\%
     
      Interpreter \circdef \\%
      (\Interleave i : 1 \upto #inRanges \circspot (in.i?x \then layerRes.0.i!(normIn(i, x)) \then \Skip)) \circseq \\%
      (\Interleave i : 1 \upto #outRanges \circspot layerRes.2.i?y \then out.i!(denormOut(i, y)) \then \Skip) \circseq Interpreter \\%
      
      ANNRenamed \circdef \\%
      ((Interpreter \lpar | \lchanset layerRes \rchanset | \rpar ANN) \circhide \lchanset layerRes \rchanset) \lcircrename in := in \rcircrename \circinterrupt terminate \then \Skip
     
      
    \circspot ANNRenamed \\%
  \circend
\end{circus}    

\end{document}