\documentclass{article}
\usepackage{czt}

\begin{document}


\begin{zsection}
  \SECTION AnglePIDANN \parents roboworld\_2d\_toolkit\_withval
\end{zsection}

\begin{circus}
  \circchannel layerRes: \nat \cross \nat \cross Value \\
  \circchannel nodeOut: \nat \cross \nat \cross \nat \cross Value \\
  \circchannel\ terminate \\
\end{circus}

\begin{circus}
  \circchannel adiff\_in : \real \\
  \circchannel anewError\_in : \real \\
  \circchannel angleOutputE\_out : \real \\
\end{circus}

\begin{circus}
  \circchannelset ANNHiddenEvts == \lchanset layerRes \rchanset
\end{circus}

\begin{circus}
  \circchannelset ANNHiddenEvts == \lchanset layerRes \rchanset
\end{circus}

\begin{axdef}
  relu : Value \fun Value %
  \where %
  \forall x : Value @ \\%
  \t1 %
  (x < 0 \implies (x,0) \in relu) \land \\% 
  (x \geq 0 \implies (x,x) \in relu)
\end{axdef}

\begin{circus}
  \circprocess\ AnglePIDANN \circdef \ \circbegin \\%
      Collator \circdef l, n, i : \nat; sum : Value \circspot \\%
      \lcircguard i = 0 \rcircguard \circguard layerRes.l.n~!(relu(sum + ( biases(l,n)))) \then \Skip \\%
      \extchoice
      \lcircguard i > 0 \rcircguard \circguard nodeOut.l.n.i~?x  \then Collator(l, n, (i-1), (sum+x)) \\%
      
      NodeIn \circdef l, n, i : \nat \circspot layerRes.(l-1).i~?x \then nodeOut.l.n.i~!(x * (weights(l,n,i)) \then \Skip \\%
      
    
      Node \circdef l, n, inpSize : \nat \circspot \\%
        (\Interleave i: 1 \upto inpSize \circspot NodeIn(l, n, i)) \\%
        \lpar | \lchanset nodeOut.l.n \rchanset | \rpar \\%
        Collator(l, n, inpSize, 0) \circhide \lchanset nodeOut.l.n \rchanset \\%
        
      HiddenLayer \circdef l, s, inpSize : \nat \circspot \\%
      (\lpar \lchanset layerRes.0 \rchanset \rpar i : 1 \upto s \circspot Node(l, i, inpSize)) \\%
        
      HiddenLayers \circdef \\%
      HiddenLayer(1, 1, 2) \\%
      
      OutputLayer \circdef \\%
      \lpar \lchanset layerRes.1.1 \rchanset \rpar i : 1 \upto 1 \circspot Node(2, i, 1) \\%
      
      ANN \circdef \\%
      ((HiddenLayers \lpar | \lchanset layerRes.1.1 \rchanset | \rpar OutputLayer) \circhide ANNHiddenEvts) \circseq ANN \\%
      
      ANNRenamed \circdef \\%
      (ANN) \lcircrename layerRes.0.1, layerRes.0.2, layerRes.2.1 := anewError\_in, adiff\_in, angleOutputE\_out \rcircrename \circinterrupt terminate \then \Skip \\%
      
    \circspot ANNRenamed \\%
  \circend
\end{circus}    


\end{document}