\documentclass{article}
\usepackage{czt}

\begin{document}


\begin{zsection}
  \SECTION AnglePIDANN \parents roboworld\_2d\_toolkit 
\end{zsection}


\begin{zed}
  Value ~~==~~ \real
\end{zed}

\begin{circus}
  \circchannel layerRes01: Value \\
  \circchannel layerRes02: Value \\
  \circchannel layerRes11: Value \\
  \circchannel layerRes21: Value \\
  \circchannel nodeOut111: Value \\
  \circchannel nodeOut112: Value \\
  \circchannel nodeOut211: Value \\
  \circchannel\ terminate \\
\end{circus}

\begin{circus}
  \circchannel adiff\_in : \real \\
  \circchannel anewError\_in : \real \\
  \circchannel angleOutputE\_out : \real \\
\end{circus}

\begin{circus}
  \circchannelset ANNHiddenEvts == \lchanset layerRes11 \rchanset
\end{circus}


\begin{axdef}
  relu : Value \fun Value %
  \where %
  \forall x : Value @ \\%
  \t1 %
  (x < 0 \implies (x,0) \in relu) \land \\% 
  (x \geq 0 \implies (x,x) \in relu)
\end{axdef}


\begin{circus}
  \circprocess\ AnglePIDANN \circdef \ \circbegin \\%
      Collator \circdef l, n, i : \nat; sum : Value \circspot \\
      \lcircguard l = 1 \land n = 1 \land i = 0 \rcircguard \circguard layerRes11~!(relu(sum + ( 0 \decimalpoint 125424 ))) \then \Skip \\%
      \extchoice
      \lcircguard l = 1 \land n = 1 \land i = 1 \rcircguard \circguard nodeOut111~?x  \then Collator(l, n, (i-1), (sum+x)) \\%
      \extchoice
      \lcircguard l = 1 \land n = 1 \land i = 2 \rcircguard \circguard nodeOut112~?x  \then Collator(l, n, (i-1), (sum+x)) \\%
      \extchoice
      \lcircguard l = 2 \land n = 1 \land i = 0 \rcircguard \circguard layerRes21~!(relu(sum + ( \negate 0 \decimalpoint 107753 ))) \then \Skip \\%
      \extchoice
      \lcircguard l = 2 \land n = 1 \land i = 1 \rcircguard \circguard nodeOut211~?x \then Collator(l, n, (i-1), (sum+x)) \\%
      
      NodeIn \circdef l, n, i : \nat \circspot \\%
      \lcircguard l = 1 \land n = 1 \land i = 1 \rcircguard \circguard layerRes01~?x \then nodeOut111~!(x * (1 \decimalpoint 22838)) \then \Skip \\%
      \extchoice \\%
      \lcircguard l = 1 \land n = 1 \land i = 2 \rcircguard \circguard layerRes02~?x \then nodeOut112~!(x * (0 \decimalpoint 132874)) \then \Skip \\%
      \extchoice \\%
      \lcircguard l = 2 \land n = 1 \land i = 1 \rcircguard \circguard layerRes11~?x \then nodeOut211~!(x * (0 \decimalpoint 744636)) \then \Skip \\%
      
    
      Node \circdef l, n, inpSize : \nat \circspot \\%
        \lcircguard l = 1 \land n = 1 \rcircguard \circguard
        ((\Interleave i: 1 \upto inpSize \circspot NodeIn(l, n, i)) \\%
        \lpar | \lchanset nodeOut111, nodeOut112 \rchanset | \rpar \\%
        Collator(l, n, inpSize, 0) \circhide \lchanset nodeOut111, nodeOut112 \rchanset \\   
        ) \\
        \extchoice \\
        \lcircguard l = 2 \land n = 1 \rcircguard \circguard
        ((\Interleave i: 1 \upto inpSize \circspot NodeIn(l, n, i)) \\%
        \lpar | \lchanset nodeOut211 \rchanset | \rpar \\%
        Collator(l, n, inpSize, 0) \circhide \lchanset nodeOut211 \rchanset \\   
        ) \\%
        
      HiddenLayer \circdef l, s, inpSize : \nat \circspot \\%
      (\lpar \lchanset layerRes01, layerRes02 \rchanset \rpar i : 1 \upto s \circspot Node(l, i, inpSize)) \\%
        
      HiddenLayers \circdef \\%
      HiddenLayer(1, 1, 2) \\%
      
      OutputLayer \circdef \\%
      \lpar \lchanset layerRes11 \rchanset \rpar i : 1 \upto 1 \circspot Node(2, i, 1) \\%
      
      ANN \circdef \\%
      ((HiddenLayers \lpar | \lchanset layerRes11 \rchanset | \rpar OutputLayer) \circhide ANNHiddenEvts) \circseq ANN \\%
      
      ANNRenamed \circdef \\%
      (ANN) \lcircrename layerRes01, layerRes02, layerRes21 := anewError\_in, adiff\_in, angleOutputE\_out \rcircrename \circinterrupt terminate \then \Skip \\%
      
    \circspot ANNRenamed \\%
  \circend
\end{circus}    


\end{document}