\begin{zsection}
  \SECTION template \parents standard\_toolkit
\end{zsection}

%%Zinchar \Omega U+211D
\begin{zed}
\function 40 \leftassoc (\_ Exp \_)
\end{zed}

%Zchar \mathbf{E} U+1D404 

Define it with notation later, for now just define it normally./ 
%Zchar \cdot U+2022 
\begin{axdef}
\_ Exp \_ : \power ((\arithmos \cross \arithmos) \cross \arithmos)
\where
\forall x, y : \arithmos @ \exists_1 z : \arithmos @ ((x,y),z) \in (\_ Exp \_)
\end{axdef}

An axiom, to test this: 
* is UNDECLARED, because no imports, defined fully by the axioms above. 
\begin{axdef}
x, y, z : \arithmos
\where
x = y Exp z
\end{axdef}


        \Parallel \lpar \lchanset layerRes11 \rchanset \rpar i : 1 \upto s \circspot Node(l, i, inpSize) \\
        
  
      HiddenLayer \circdef l, s, inpSize : \nat @ \\%
      \t1 %
      \begin{array}[t]{l} 
        \parallel[\lchanset layerRes.(l-1)  \rchanset] i : 0 \upto s-1 @  \parallel[\emptyset] Node(l, i, inpSize)
      \end{array} \\%
      
      HiddenLayers \circdef \parallel[\lchanset layerRes.(i-1), layerRes.i \rchanset] i : 1\upto layerNo-1 @ \\%
      \t1 %
      \begin{array}[t]{l} 
        \parallel[\emptyset] HiddenLayer(i, layerSize(i), layerSize(i-1)) \\%
      \end{array} \\%

      OutputLayer = \parallel[\lchanset layerRes.(layerNo-1) \rchanset] i : 0 \upto layer(layerNo)-1 @ \\% 
      \t1 %
      \begin{array}[t]{l}
        \parallel[\emptyset] Node(layerNo, i, layerSize(layerNo-1)) \\%
      \end{array} \\%

      ANN \circdef
      \begin{array}[t]{l} 
        (((HiddenLayers \parallel[\lchanset layerRes.(layerNo-1) \rchanset] OutputLayer) \\%
        \circhide ANNHiddenEvts \ \circinterrupt_{end}~ \Skip) \\%
              \circseq\ ANN) \\%
      \end{array} \\%
            
      @ ANN \\%
\end{circus}