
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:01
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "RotationPID_S.csp"
include "file_RotationPID_S_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate RotationPID_S
P_RotationPID_S = let
	id__ = 0
	
	
	
within
	RotationPID_S::O__(
		id__,
		const_RotationPID_S_D
	)
assert P_RotationPID_S :[deadlock-free]	
assert P_RotationPID_S;RUN({r__}) :[deadlock-free]
assert P_RotationPID_S :[deterministic]
assert P_RotationPID_S :[divergence-free]
