
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:02
--
-- Iterated compression status: true
-- Assertions compression status: false
--





-- compileSelfContainedOperation
module OP_SpeedPID
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_UpdateIntegral|
	              NID_UpdateOutput|
	              NID_f0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_speedIntegral, set_speedIntegral, setL_speedIntegral, setR_speedIntegral: core_real
	channel get_speedOutput, set_speedOutput, setL_speedOutput, setR_speedOutput: core_real
	
	-- Shared variable channels
	channel set_EXT_speedIntegral: core_real
	channel set_EXT_speedOutput: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	UpdateIntegral::enter,
	UpdateOutput::enter,
	f0::enter
	|}
	
	enteredSS = 	{|
	UpdateIntegral::entered,
	UpdateOutput::entered,
	f0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_speedIntegral,
		set_EXT_speedOutput
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_speedIntegral, set_speedIntegral,
		set_EXT_speedOutput, set_speedOutput
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = D__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: UpdateIntegral
	module UpdateIntegral
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= share__choice(share__choice(get_speedIntegral?speedIntegral -> true & (share__choice(set_speedIntegral!Plus(speedIntegral, param_newError, core_real) -> SKIP))));share__choice(share__choice(get_speedIntegral?speedIntegral -> true & (share__choice(set_speedIntegral!(if (speedIntegral>const_SpeedPID_maxIntegral) then const_SpeedPID_maxIntegral else (if (speedIntegral<Neg(const_SpeedPID_maxIntegral, core_real)) then Neg(const_SpeedPID_maxIntegral, core_real) else speedIntegral)) -> SKIP)))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= share__choice(share__choice(get_speedIntegral?speedIntegral -> true & (share__choice(set_speedIntegral!Plus(speedIntegral, param_newError, core_real) -> SKIP))));share__choice(share__choice(get_speedIntegral?speedIntegral -> true & (share__choice(set_speedIntegral!(if (speedIntegral>const_SpeedPID_maxIntegral) then const_SpeedPID_maxIntegral else (if (speedIntegral<Neg(const_SpeedPID_maxIntegral, core_real)) then Neg(const_SpeedPID_maxIntegral, core_real) else speedIntegral)) -> SKIP)))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: UpdateOutput
	module UpdateOutput
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= share__choice(share__choice(get_speedIntegral?speedIntegral -> true & (share__choice(set_speedOutput!Plus(Mult(param_newError, const_SpeedPID_P, core_real), Mult(speedIntegral, const_SpeedPID_I, core_real), core_real) -> SKIP)))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= share__choice(share__choice(get_speedIntegral?speedIntegral -> true & (share__choice(set_speedOutput!Plus(Mult(param_newError, const_SpeedPID_P, core_real), Mult(speedIntegral, const_SpeedPID_I, core_real), core_real) -> SKIP)))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: f0
	module f0
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = D__(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) \ {terminate}
	
	STM_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; UpdateIntegral::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_UpdateIntegral -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; UpdateOutput::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_UpdateOutput -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				UpdateIntegral::enter,
				UpdateOutput::enter,
				f0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_UpdateIntegral,internal__.NID_UpdateOutput|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   [| { share__, terminate } |] (
					   UpdateIntegral::D__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   [| { share__, terminate } |] (
					   UpdateOutput::D__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   [| { share__, terminate } |] (
					   f0::D__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   )
					   )
					   )
					 )
					 [[UpdateIntegral::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateIntegral|}]]
					 [[UpdateOutput::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateOutput|}]]
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			param_newError,
					 		    const_SpeedPID_P,
					 		    const_SpeedPID_I,
					 		    const_SpeedPID_maxIntegral))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((MachineBody(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((MachineBody(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)\ enteredSS)
		)
	
	Stateful(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		((
			(Behaviour(id__,
						param_newError,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_newError,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) =
		(Behaviour(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral))
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				UpdateIntegral::enter,
				UpdateOutput::enter,
				f0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_UpdateIntegral,internal__.NID_UpdateOutput|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   [| { share__, terminate } |] (
					   UpdateIntegral::VS_O__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   [| { share__, terminate } |] (
					   UpdateOutput::VS_O__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   [| { share__, terminate } |] (
					   f0::VS_O__(id__,
					   			param_newError,
					   		    const_SpeedPID_P,
					   		    const_SpeedPID_I,
					   		    const_SpeedPID_maxIntegral)
					   )
					   )
					   )
					 )
					 [[UpdateIntegral::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateIntegral|}]]
					 [[UpdateOutput::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateOutput|}]]
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			param_newError,
					 		    const_SpeedPID_P,
					 		    const_SpeedPID_I,
					 		    const_SpeedPID_maxIntegral))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((MachineBody_VS_O(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral))
		)
	
	IteratedBehaviour_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((MachineBody_VS_O(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral))
		)
	
	Stateful_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_newError,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_newError,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) =
		(Behaviour_VS_O(id__,
					param_newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral))
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = STM_VS_O(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)
	
	D__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = STM(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) \ internal_events
	O__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = sbisim(diamond(D__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)))
	VS__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = FVS__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)
	VS_O__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = sbisim(diamond(FVS__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)))
	HEXT__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = O__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = O__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) [|{share__}|] SKIP
			endmodule

