
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 06-02-2025 12:14:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_RotationPID_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "RotationPID.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate RotationPID
P_RotationPID = let
	id__ = 0
	
	
	
within
	RotationPID::O__(
		id__,
		const_RotationPID_D
	)
assert P_RotationPID :[deadlock-free]	
assert P_RotationPID;RUN({r__}) :[deadlock-free]
assert P_RotationPID :[deterministic]
assert P_RotationPID :[divergence-free]
-- timed deadlock free
assert prioritise(P_RotationPID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_RotationPID
