
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 06-02-2025 12:14:58
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_AnglePID.csp"

-- generate AnglePID
P_AnglePID = let
	id__ = 0
	
	
	
within
	AnglePID::O__(
		id__,
		const_AnglePID_P,
		const_AnglePID_D
	)
assert P_AnglePID :[deadlock-free]	
assert P_AnglePID;RUN({r__}) :[deadlock-free]
assert P_AnglePID :[deterministic]
assert P_AnglePID :[divergence-free]
-- timed deadlock free
assert prioritise(P_AnglePID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_AnglePID



