Layer 2, node 1: 

-3.41918e-02,1.49570e+00,-1.53371e+00,4.05053e-02,1.64350e-01,

Biases: 
-5.88651e-01,

1 conditions, any way this can be 1? 

ANy dangerous values? 

Yes, 

If 2, then COULD BE SCALING. 

WE HAVE TO SAY IT IS, if node 2 happens. 

other positive values, none, 

AS LONG AS: 

4 and 5 aren't scaling, 

Even if they are, its so low, it can never really get to 1. 

ACTIVATION SEMANTICS: 
When could it activate? 

node 2. 

node 4 and 5, again, if they aren't scaling.

THis time, if there is scaling, 

0.1643 

-0.588, that could be, 

but its still unlikely

