--Normal semantics: 
--Deadlock freedom started at 17:52, see how long it takes, with our full patterns. Takes about 5 minutes, need to change sequence, but do that later. 

--SEMANTIC CONSTANTS--
insize = 5
outsize = 5
layerstructure = <5, 5> 
layerNo = #layerstructure 
maxSize = 5


--CHANNELS AND DATA TYPES: 

--Context channel: 

core_real = { -1..1}

--Decisions: 

datatype decisions = coc | wl | wr | sl | sr 

channel context_input:{1..insize}.core_real
channel context_output:decisions


datatype Phases = active | inactive | uncertain

channel NodePhase:{0..layerNo}.{1..maxSize}.Phases

--This is the intermediate channel, weight concatenation channel, 
channel EdgePhase:{1..layerNo}.{1..maxSize}.{1..maxSize}.Phases

channel end 

weights = 
	<
		< 
			<active,inactive,inactive,active,active>,
			<inactive,active,inactive,active,inactive>,
			<active,active,active,inactive,active>,
			<inactive,inactive,inactive,active,inactive>,
			<inactive,active,active,active,inactive>
		>,

		<
			<inactive,active,inactive,active,active>,
			<active,active,inactive,active,inactive>,
			<inactive,inactive,active,active,inactive>,
			<inactive,active,active,inactive,active>,
			<inactive,active,inactive,active,inactive>
		> 
	>

	


biases = 
	< 
		<active,inactive,active,inactive,inactive>,
		<inactive,active,inactive,inactive,inactive>
	>
--4 inactive nodes, try to make them all active, 
--won't have a condition. 

--This HOLDS FOR ACTIVATION FUNCTIONS that have a minimum at 0, the uncertainty reduction. 
--Add something to this, if we are in the FIRST layer, don't do anything, return input_phase. 
EdgeLogic(input_phase, weight, first) = 
	if(first == true) then 
		input_phase 
	else 
		if(weight == inactive) 
		then 
			inactive 
		else 
			if (weight == active) 
				then 
					if (input_phase == active)
						then
						active
					else if (input_phase == inactive)
						then
						uncertain
					else
						uncertain
				else 
					inactive
							
									
					
					

--Behaves differently if its the first layer, because on the inputs, not on the weighted inputs. 
NodeEdge(layer, node, index) = 
	NodePhase.(layer - 1).index?phase ->
	( (layer == 1) & EdgePhase.layer.node.index!(EdgeLogic(phase, extract_weights(layer, node, index), true)) -> SKIP
	[]
	  (layer > 1) & EdgePhase.layer.node.index!(EdgeLogic(phase, extract_weights(layer, node, index), false)) -> SKIP
	) 
	

--This needs to be different for every single node. We need to define quite a large function for this. 
--For every l and n, this is the core of the idea. 
--The parameterised versions, has to be: 
--We have the layer and node, this is what it is based on: 
--It is different, explicit, for every dsifferent 
--Need the sequence extraction, extract_sequence(n, edge_results)

--These are not the conditions under which WE ARE UNSURE, activation logic: 

--FOr now, check why activationlogic(1,4) ever was being called: 

ActivationLogic(1,1,edge_results) =
 (extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive)


ActivationLogic(1,3,edge_results) =
 (extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active)

ActivationLogic(2,2,edge_results) =
 (extract_sequence(3,edge_results) == active) or
(extract_sequence(5,edge_results) == active) or
(extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active)


ActivationLogic(l,n,edge_results) = false



InActivationLogic(1,2,edge_results) =
 (extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive)

InActivationLogic(1,4,edge_results) =
 (extract_sequence(1,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(5,edge_results) == active)

InActivationLogic(1,5,edge_results) =
 (extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(1,edge_results) == active and extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(1,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == inactive and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(3,edge_results) == active) or
(extract_sequence(3,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == inactive and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive) or
(extract_sequence(3,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(4,edge_results) == active) or
(extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == inactive)

InActivationLogic(2,1,edge_results) =
 (extract_sequence(2,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(5,edge_results) == active) or
(extract_sequence(2,edge_results) == active and extract_sequence(4,edge_results) == active and extract_sequence(5,edge_results) == active)

InActivationLogic(2,3,edge_results) = false

InActivationLogic(2,4,edge_results) = false

InActivationLogic(2,5,edge_results) = false

InActivationLogic(l,n,edge_result) = true


--If activation logic is FALSE, then it is active.
--Activation Logic means we are UNSURE, TRUE IS UNSURE, FALSE IS ACTIVE.  
EdgeCollator(layer, node, index) = let
	C(layer, node, 0, edge_results) = 
	
		((extract_biases(layer,node) == active) & ( 
				((ActivationLogic(layer, node, edge_results) == true) & NodePhase.layer.node!uncertain -> SKIP)
				[] 
				((ActivationLogic(layer, node, edge_results) == false) & NodePhase.layer.node!active -> SKIP)
			)
		) 
		[]
		((extract_biases(layer,node) == inactive) & (
			((InActivationLogic(layer, node, edge_results) == true) &
					NodePhase.layer.node!uncertain -> SKIP) 
				[]
			((InActivationLogic(layer, node, edge_results) == false) & 
					NodePhase.layer.node!inactive -> SKIP)
			)
		)
			
	C(layer, node, index, edge_results) = EdgePhase.layer.node.index?edge_phase -> 
										C(layer, node, (index-1), <edge_phase>^edge_results)
	within 
		C(layer, node, index, <>)


Node(layer, node, inputSize) = 
	(||| i:{1..inputSize} @ NodeEdge(layer, node, i)) 
		[| {| EdgePhase.layer.node |} |]
	EdgeCollator(layer, node, inputSize) \ {| EdgePhase |} 
	

HiddenLayer(layer, size, inputSize) = 
	[| {| NodePhase.(layer-1) |} |] i: {1..size} @ Node(layer, i, inputSize) 

HiddenLayers = 
	|| i : {1..(layerNo-1)} @
		[ {| NodePhase.(i-1), NodePhase.i |} ] 
		HiddenLayer(i, layerSize(i), layerSize(i-1))  

OutputLayer = [| {| NodePhase.(layerNo-1) |} |] 
			i: {1..outsize} @ Node(layerNo, i, layerSize(layerNo-1))


ANNHiddenEvts = diff(Events, {| NodePhase.0, NodePhase.layerNo, end |})

--We can remove this, no, for analysis without another component, add this as context. 

--Doesn't make 0 avaliable, external choice, as it should be, waits on the context to decide one of the other, then 
--It passes them to the first layer. Triggers the first layer. 
--fixed to just inactive for now. 
InputLayer = 
	(||| i : {1..insize} @ ( (NodePhase.0.i.inactive -> SKIP) [] (NodePhase.0.i.active -> SKIP) ) )

--(NodePhase.0.i.active -> SKIP) [] 

--Directly from the paper, this is the acas xu. 
context_translation(1) = coc
context_translation(2) = wl
context_translation(3) = wr 
context_translation(4) = sl
context_translation(5) = sr 

emptylogic(false, _) = false 
emptylogic(true, x) = if (x == active) then false else true 

--Operates on a constant channel. 
Output_Interpreter = let	
	C(0, network_results, empty) = 
		((empty) &
		|~| i : {1..outsize} @ context_output.context_translation(i) -> SKIP )
		[]
		((not empty) & 
		|~| e : { j |
					j <- {1..#network_results}, extract_sequence(j, network_results) == active}
				@ context_output.context_translation(e) -> SKIP )
	
	C(index, network_results, empty) = NodePhase.layerNo.index?output -> 
										C((index-1), <output>^network_results, emptylogic(empty, output))
										
	within 
		C(outsize, <>, true)

--Better if the output interpreter inside the main function, needs to be because of the recursion.
ANN = (( ( (InputLayer [| {| NodePhase.0 |} |] HiddenLayers)  
		[| {| NodePhase.(layerNo-1) |} |] 
	   OutputLayer) [| {| NodePhase.layerNo |} |] Output_Interpreter) \ ANNHiddenEvts) ; ANN 

ANN_Visible = (( ( (InputLayer [| {| NodePhase.0 |} |] HiddenLayers)  
		[| {| NodePhase.(layerNo-1) |} |] 
	   OutputLayer) [| {| NodePhase.layerNo |} |] Output_Interpreter) ) ; ANN_Visible

--Works if the mean is zero, for some inputs it isn't, abstract this for now, assume they all are,
--It is simple if they aren't anyway:
--It engages in ACTIVE or INACTIVE. Outside can have any number. 
--What do you map to? renaming relation? It is a relation,  
--Can't engage in
--Fix this later, we may need another process, but assume core_real is just -1..1. 

zero_norm(x) = if (x == active) then 1 else if (x == inactive) then -1 else 0

--want to rename nodephase.0.i.active 
ANNRenamed = ANN[[NodePhase.0.i.x <- context_input.i.zero_norm(x)
	      | x <- Phases, i <- {1..insize} ]]

--Basic assertions on ANNRenamed: 
assert ANNRenamed :[deadlock-free[FD]]
--This has PASSED on a regular PC, normal machine. 

assert ANNRenamed :[divergence-free]

--PASSED for this network structure. 


assert ANNRenamed :[deterministic[FD]]

--It's deterministic? Nondeterminism, because it will have the same behaviours, is that in the traces model? has the same enabled traces under every input combinatino. 

--We need to add a context. 

--In the failures divergences model, see if its still deterministic. 
--It is DETERMINISTIC under failures-divergences as well. Offers the same set, every time. 

--Check one at a time, checking for inactivity of node 1, it has a negative bias, a few negative weights, see if it works
--Then we can force it to work, afterwards, to check the time. :
--This means, if any were, we would have found dead nodes, already. If any were under any input valution, this is dead or active node searching, none of the outputs are. 
assert ANN_Visible \ {NodePhase.2.1.active, NodePhase.2.1.inactive,
					NodePhase.2.2.active, NodePhase.2.2.inactive, 
					NodePhase.2.3.active, NodePhase.2.3.inactive,
					NodePhase.2.4.active, NodePhase.2.4.inactive, 
					NodePhase.2.5.active, NodePhase.2.5.inactive,
					NodePhase.1.1.active, NodePhase.1.1.inactive,
					NodePhase.1.2.active, NodePhase.1.2.inactive, 
					NodePhase.1.3.active, NodePhase.1.3.inactive,
					NodePhase.1.4.active, NodePhase.1.4.inactive, 
					NodePhase.1.5.active, NodePhase.1.5.inactive} [T= ANN_Visible
					
--2.2 can be forced active, can we force any to be inactive? 
assert ANNRenamed \ {NodePhase.2.1.active, NodePhase.2.1.uncertain} [T= ANNRenamed

--2.3, 2.4, 2.5 are always inactive: 
assert ANNRenamed \ {NodePhase.2.3.active, NodePhase.2.3.uncertain,
					NodePhase.2.4.active, NodePhase.2.4.uncertain,
					NodePhase.2.5.active, NodePhase.2.5.uncertain
					} [T= ANNRenamed

				
--Never fix, under any possible input, no, refinement, 
--Check for dead nodes in hidden layer, do that later. 

--Check for properties, given all negative inputs. 
--This passes? We need to look at this. 
--Can we lock any of them, for any input sequence? Find a time in which it does, 
--Hide all the active and inactive, 
--Find a trace where it DOES guarantee active or inactive.
--hide all the uncertain events. If it works, can never guarantee anything under any trace. 
--Real properties won't be under any domain, 




--HELPER FUNCTIONS: 
-- Extraction Functions, because random access not implemented in CSPM, implemented as lists not a type of function --

extract_sequence(1, sequence) = head(sequence)
extract_sequence(index, sequence) = extract_sequence((index-1), tail(sequence))

layerSize(0) = insize
layerSize(layer) = extract_sequence(layer, layerstructure)

--Extract single weights value
extract_weights(layer, node, index) = extract_sequence(index, 
					(extract_sequence(node, 
						(extract_sequence(layer, weights)))))
--Extract weights of node
extract_weights_node(layer, node) = extract_sequence(node, 
							(extract_sequence(layer, weights)))
extract_biases(layer, node) = (extract_sequence(node, 
											(extract_sequence(layer, biases))))
											
										
