WEights of the first 10 nodes in layer 1. 

Rearrange them into two symmetric layers of 5 nodes each: 

Layer 1: 

5.40062e-02,-2.61092e+00,-1.80027e-01,2.42194e-01,1.41407e-01,
-1.12374e+00,2.63619e-02,-9.17929e-03,5.56230e-02,-3.27635e-01,
1.96019e-01,2.42159e-01,6.38452e-01,-4.78265e-01,1.42577e-01,
-1.63015e+00,-3.44447e-02,-6.05492e-03,1.12076e-02,-1.04997e-02,
-3.55133e-01,5.65969e-01,2.28267e-01,1.77342e-01,-2.08078e-01,

TRANSLATION: 
active,inactive,inactive,active,active,
inactive,active,inactive,active,inactive,
active,active,active,inactive,active
inactive,inactive,inactive,active,inactive,
inactive,active,active,active,inactive,

Layer 2: 

-3.41918e-02,1.49570e+00,-1.53371e+00,4.05053e-02,1.64350e-01,
4.02002e-01,2.24022e-01,-4.67160e-02,1.63890e-01,-1.60826e-01,
-1.41575e+00,-7.47429e-02,6.04386e-02,4.82656e-02,-5.60096e-02,
-1.44498e+00,4.48403e-02,8.88916e-03,-2.50230e-01,6.53312e-02,
-1.12740e+00,2.39891e-02,-9.56711e-03,8.92796e-03,-4.58007e-03,

inactive,active,inactive,active,active,
active,active,inactive,active,inactive,
inactive,inactive,active,active,inactive
inactive,active,active,inactive,active
inactive,active,inactive,active,inactive

Biases for layer 1: 
2.27630e-01,
-1.88762e-01,
5.34094e-02,
-3.77861e-01,
-8.12531e-02,

active,
inactive,
active,
inactive,
inactive

Biases for layer 2: 

-5.88651e-01,
7.46065e-02,
-3.92887e-01,
-3.56303e-01,
-1.67712e-01,

inactive,
active,
inactive,
inactive,
inactive


