WEights of the first 10 nodes in layer 1. 

Rearrange them into two symmetric layers of 5 nodes each: 

Layer 1: 

5.40062e-02,-2.61092e+00,-1.80027e-01,2.42194e-01,1.41407e-01,
-1.12374e+00,2.63619e-02,-9.17929e-03,5.56230e-02,-3.27635e-01,
1.96019e-01,2.42159e-01,6.38452e-01,-4.78265e-01,1.42577e-01,
-1.63015e+00,-3.44447e-02,-6.05492e-03,1.12076e-02,-1.04997e-02,
-3.55133e-01,5.65969e-01,2.28267e-01,1.77342e-01,-2.08078e-01,

TRANSLATION: 
active,inactive,inactive,active,active,
inactive,active,inactive,active,inactive,
active,active,active,inactive,active
inactive,inactive,inactive,active,inactive,
inactive,active,active,active,inactive,

ASSUMING -0.5, 0.5 NORMALISATION. 

Conditions, are, 

how many inputs? 5. 

5 inputs, -0.5..0.5. 

What are the inactivation conditions for node 1, of layer 1? 

Weights are: 5.40062e-02,-2.61092e+00,-1.80027e-01,2.42194e-01,1.41407e-01,

Bias is: 2.27630e-01,

Predicate on inputs, abstracted the inputs as, 

-2..2, represents, -0.5, 0.25, 0, 0.25, 0.5

Negative numbers, is pairs, so it will ignore them. 

Enumerate, for every possibility, 

Start lowest, 

lowest weight: 
-2.61092e+00

Given the most negative, 
-1.3, bias, THAT IS NEGATIVE. 

Uncertain, already. 

Predicate needs to be on not just the POSITION OF THE WEIGHTED SUM, ON THE VALUE, this time. 

Predicate on, when it is INACTIVE, very complicated, for the first layer. 

When it is guaranteed to be inactive, 

Look for the LOWEST NORMALISED VALUES, if the input can be negative. 
-2.61, not lowest noramlised. 
lowest weight: -0.5 and 0.5, can't guarantee inactivity. -1.3--1.3, UNCERTAIN. 
next weight: -0.18, 0.09 - (-0.09) - bias is: 0.22763, HAS TO BE ACTIVE, CANNOT BE INACTIVE. 
next weight: 0.0054, guarantees ACTIVITY, 

Given a 0 mean. 
Take the absolute value of the weight * range, if that is < bias, then ACTIVITY GUARANTEED. 

absolute value of |weight| + |weight2| * range if that is < bias, ACTIVTY GUARANTEED. 

that represents the MAXIMUM VALUE THAT WE CAN OBTAIN. 

minimal value, |weight| + |weight2| * (-range), if that is > bias, INACTIIVTY GUARANTEED. 

Take the combinations of all, to find your activity and inactivity conditions for the first layer. 

Maximum value of a node, for the input layer, is: 
| SUM (weights) | * range (same as * NODE MAX). 

for a 0 mean. 

For every other layer. You have max of all of the nodes, calculated by 

Don't need minimum, minium is always 0, traversal, 
but we only record the maximum value of every node. 

MAXIMUM NETWORK TRAVERSAL. 

SUM (weight(i) * NODE_MAX(l, i)) 




| SUM(weights) | * 

just need, 

start lowest weight, take the maximal value, under the MAXIMAL 

Take LOWEST WEIGHT * MAX, if that is > BIAS, then 

Negative bias: 

LOOK AT POSITIVE CONNECTIONS FIRST, 
negative connections, MUST BE NEGATIVE. 

Have inactivity FOR ALL COMBINATIONS OF NEGATIVE CONNECTIONS BECAUSE OF RELU. 

ASSUMING THAT the input is [0..x] 

SO IF YOU HAVE A NEGATIVE CONNECTION, ALL COMBINATIONS ARE AUTOMATICALLY NEGATIVE, DON'T NEED TO WORRY ABOUT THEM

THEY WILL ALWAYS BE NEGATIVE. 

Look at the POSITIVE CONNECTION: 

The Smallest positive connection: 

lowest weight * max is < bias, then YOU HAVE AN INACTIVITY CONDITION. 

if any weight * max is > bias, HAVE AN ACTIVITY CONDITION. 
Then al combinations of weights * max that is < bias, have more inactivity conditions. 

Positive bias: 

Find those, that, if active, THE NEGATIVE CONNECTIONS. 

lowest weight * max is > 

(-0.18), (0.2) 






-1, 1

under {-1,1}

max is 
1, 1

min is: 
-1, -1. 

Look at the absolute values 


Combination: 

Every weight with every other weight, weight ^ 2, complexity for handling the network, one time though. Weight matrix, 

INACTIVITY IS FOR when we get to bounded by 0, before that, we can guarantee acitivyt. 

INACTIVITY CONDITIONS; 
- -0.180027, input 3, GUARANTEES ACTIVITY. 

Or just, ignore this, say that 
p(in_val, 

When we get to every other layer, its just maximum, and 0. 








Layer 2: 

-3.41918e-02,1.49570e+00,-1.53371e+00,4.05053e-02,1.64350e-01,
4.02002e-01,2.24022e-01,-4.67160e-02,1.63890e-01,-1.60826e-01,
-1.41575e+00,-7.47429e-02,6.04386e-02,4.82656e-02,-5.60096e-02,
-1.44498e+00,4.48403e-02,8.88916e-03,-2.50230e-01,6.53312e-02,
-1.12740e+00,2.39891e-02,-9.56711e-03,8.92796e-03,-4.58007e-03,

inactive,active,inactive,active,active,
active,active,inactive,active,inactive,
inactive,inactive,active,active,inactive
inactive,active,active,inactive,active
inactive,active,inactive,active,inactive

Biases for layer 1: 
2.27630e-01,
-1.88762e-01,
5.34094e-02,
-3.77861e-01,
-8.12531e-02,

active,
inactive,
active,
inactive,
inactive

Biases for layer 2: 

-5.88651e-01,
7.46065e-02,
-3.92887e-01,
-3.56303e-01,
-1.67712e-01,

inactive,
active,
inactive,
inactive,
inactive


