
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_BalanceSTM_P1_defs.csp"
include "state_timed_defs.csp"
include "BalanceSTM_P1.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate BalanceSTM_P1
P_BalanceSTM_P1 = let
	id__ = 0
	
	
	
within
	BalanceSTM_P1::O__(
		id__,
		const_BalanceSTM_P1_maxAngle,
		const_BalanceSTM_P1_loopTime,
		const_BalanceSTM_P1_startupDelay,
		const_BalanceSTM_P1_speedUpdate,
		const_BalanceSTM_P1_rotationUpdate,
		const_BalanceSTM_P1_motorBudget,
		const_BalanceSTM_P1_angleBudget,
		const_BalanceSTM_P1_speedBudget,
		const_BalanceSTM_P1_rotationBudget
	)
assert P_BalanceSTM_P1 :[deadlock-free]	
assert P_BalanceSTM_P1;RUN({r__}) :[deadlock-free]
assert P_BalanceSTM_P1 :[deterministic]
assert P_BalanceSTM_P1 :[divergence-free]
-- timed deadlock free
assert prioritise(P_BalanceSTM_P1[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_BalanceSTM_P1
