
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_RotationPID_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "RotationPID.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_RotationPID
P_OP_RotationPID = let
	id__ = 0
	
	param_diff = 0
	
	
	
within
	OP_RotationPID::O__(id__,
				param_diff,
			    const_RotationPID_D)
assert P_OP_RotationPID :[deadlock-free]	
assert P_OP_RotationPID;RUN({r__}) :[deadlock-free]
assert P_OP_RotationPID :[deterministic]
assert P_OP_RotationPID :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_RotationPID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_RotationPID
