
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:02
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "SpeedPID.csp"
include "file_SpeedPID_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_SpeedPID
P_OP_SpeedPID = let
	id__ = 0
	
	param_newError = 0
	
	
	
within
	OP_SpeedPID::O__(id__,
				param_newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)
assert P_OP_SpeedPID :[deadlock-free]	
assert P_OP_SpeedPID;RUN({r__}) :[deadlock-free]
assert P_OP_SpeedPID :[deterministic]
assert P_OP_SpeedPID :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_SpeedPID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_SpeedPID
