
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_AnglePID.csp"


-- generate OP_AnglePID
P_OP_AnglePID = let
	id__ = 0
	
	param_newError = 0
	param_diff = 0
	
	
	
within
	OP_AnglePID::O__(id__,
				param_newError,
				param_diff,
			    const_AnglePID_P,
			    const_AnglePID_D)
assert P_OP_AnglePID :[deadlock-free]	
assert P_OP_AnglePID;RUN({r__}) :[deadlock-free]
assert P_OP_AnglePID :[deterministic]
assert P_OP_AnglePID :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_AnglePID[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_AnglePID


