\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Z Specification of ANNControllers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Rules}{2}{}\protected@file@percent }
\newlabel{rule:ANNsemantics}{{1}{3}{}{}{}}
\newlabel{rule:annchanneldecl}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AnglePIDANN Circus Program}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Material}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{3}{}\protected@file@percent }
\newlabel{rule:annchannels}{{3}{4}{}{}{}}
\newlabel{rule:nodeoutchannels}{{4}{4}{}{}{}}
\newlabel{rule:annproc}{{5}{4}{}{}{}}
\newlabel{rule:collator}{{6}{5}{}{}{}}
\newlabel{rule:nodein}{{7}{5}{}{}{}}
\newlabel{rule:node}{{8}{5}{}{}{}}
\newlabel{rule:hiddenlayer}{{9}{5}{}{}{}}
\newlabel{rule:hiddenlayers}{{10}{6}{}{}{}}
\newlabel{rule:outputlayer}{{11}{6}{}{}{}}
\newlabel{rule:annrenamed}{{12}{6}{}{}{}}
\newlabel{rule:lstructure}{{13}{6}{}{}{}}
\newlabel{rule:layerres}{{14}{6}{}{}{}}
\newlabel{rule:indexedlayerres}{{15}{7}{}{}{}}
\newlabel{rule:nodeout}{{16}{7}{}{}{}}
\newlabel{rule:layerno}{{17}{7}{}{}{}}
\newlabel{rule:weight}{{18}{7}{}{}{}}
\newlabel{rule:bias}{{19}{7}{}{}{}}
\newlabel{rule:allnodeout}{{20}{7}{}{}{}}
\newlabel{rule:indexednodeout}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANN Circus semantics in the Circus metamodel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important Classes in metamodel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Channel declarations, and the ReLU declaration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanisation Notes (EOL)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}AnglePIDANN2 Circus Program}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CSP Semantics Sketch}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The preliminary Circus paragraphs, for the $AnglePIDANN$ example. }}{13}{}\protected@file@percent }
\newlabel{anglepidann-example-preliminaries}{{1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $AnglePIDANN$ example, in Circus}}{14}{}\protected@file@percent }
\newlabel{fig:anglepidann_circus_example}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $AnglePIDANN2$ Circus Program, a mock example}}{15}{}\protected@file@percent }
\newlabel{anglepidann2-circus-example}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSP ANN Semantic Pattern.}}{16}{}\protected@file@percent }
\newlabel{fig:annsemantics}{{4}{16}{}{}{}}
\gdef \@abspage@last{16}
