
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 22-08-2023 01:53:00
--
-- Iterated compression status: true
-- Assertions compression status: false
--





-- compileSelfContainedOperation
module OP_AnglePID
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_UpdateOutput|
	              NID_f0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_angleOutput, set_angleOutput, setL_angleOutput, setR_angleOutput: core_real
	
	-- Shared variable channels
	channel set_EXT_angleOutput: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	UpdateOutput::enter,
	f0::enter
	|}
	
	enteredSS = 	{|
	UpdateOutput::entered,
	f0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_angleOutput
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_angleOutput, set_angleOutput
		, share__
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_UpdateOutput : core_clock_type 
	channel get_CLID_f0 : core_clock_type 
	--channel increment__
	
	CLID_UpdateOutput_clock_type(id__,
			          const_AnglePID_P,
			          const_AnglePID_D) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_f0_clock_type(id__,
			          const_AnglePID_P,
			          const_AnglePID_D) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) = D__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: UpdateOutput
		module UpdateOutput
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(true & (share__choice(set_angleOutput!Plus(Mult(param_newError, const_AnglePID_P, core_real), Mult(param_diff, const_AnglePID_D, core_real), core_real) -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(true & (share__choice(set_angleOutput!Plus(Mult(param_newError, const_AnglePID_P, core_real), Mult(param_diff, const_AnglePID_D, core_real), core_real) -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_AnglePID_P,
						          const_AnglePID_D) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f0
		module f0
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) = D__(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) \ {terminate}
		
		STM_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; UpdateOutput::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_UpdateOutput -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((
			let
				finalNodesEntered = {|f0::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					UpdateOutput::enter,
					f0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_UpdateOutput|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   			param_newError,
						   			param_diff,
						   		    const_AnglePID_P,
						   		    const_AnglePID_D)
						   [| { share__, terminate } |] (
						   UpdateOutput::D__(id__,
						   			param_newError,
						   			param_diff,
						   		    const_AnglePID_P,
						   		    const_AnglePID_D)
						   [| { share__, terminate } |] (
						   f0::D__(id__,
						   			param_newError,
						   			param_diff,
						   		    const_AnglePID_P,
						   		    const_AnglePID_D)
						   )
						   )
						 )
						 [[UpdateOutput::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateOutput|}]]
						 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 			param_newError,
						 			param_diff,
						 		    const_AnglePID_P,
						 		    const_AnglePID_D))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_AnglePID_P,
				 		          const_AnglePID_D)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(MachineBody(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_AnglePID_P,
						          const_AnglePID_D)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__,
									param_newError,
									param_diff,
								    const_AnglePID_P,
								    const_AnglePID_D)
						[| {|get_CLID_UpdateOutput,UpdateOutput::entered,terminate|} |]
						dbisim(Clock_CLID_UpdateOutput(id__,0,
								          const_AnglePID_P,
								          const_AnglePID_D))
					)\{|get_CLID_UpdateOutput|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_newError,
				 			param_diff,
				 		    const_AnglePID_P,
				 		    const_AnglePID_D) [| {terminate} |] Clocks(id__,
				 		          const_AnglePID_P,
				 		          const_AnglePID_D))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) =
			(IteratedBehaviour(id__,
						param_newError,
						param_diff,
					    const_AnglePID_P,
					    const_AnglePID_D))
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((
			let
				finalNodesEntered = {|f0::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					UpdateOutput::enter,
					f0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_UpdateOutput|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   			param_newError,
						   			param_diff,
						   		    const_AnglePID_P,
						   		    const_AnglePID_D)
						   [| { share__, terminate } |] (
						   UpdateOutput::VS_O__(id__,
						   			param_newError,
						   			param_diff,
						   		    const_AnglePID_P,
						   		    const_AnglePID_D)
						   [| { share__, terminate } |] (
						   f0::VS_O__(id__,
						   			param_newError,
						   			param_diff,
						   		    const_AnglePID_P,
						   		    const_AnglePID_D)
						   )
						   )
						 )
						 [[UpdateOutput::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateOutput|}]]
						 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 			param_newError,
						 			param_diff,
						 		    const_AnglePID_P,
						 		    const_AnglePID_D))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_AnglePID_P,
				 		          const_AnglePID_D)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_AnglePID_P,
						          const_AnglePID_D)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateOutput,UpdateOutput::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__,
									param_newError,
									param_diff,
								    const_AnglePID_P,
								    const_AnglePID_D)
						[| {|get_CLID_UpdateOutput,UpdateOutput::entered,terminate|} |]
						dbisim(Clock_CLID_UpdateOutput(id__,0,
								          const_AnglePID_P,
								          const_AnglePID_D))
					)\{|get_CLID_UpdateOutput|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = 
			dbisim((let
				getsetLocalChannels = {||}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
							param_newError,
							param_diff,
						    const_AnglePID_P,
						    const_AnglePID_D) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_newError,
				 			param_diff,
				 		    const_AnglePID_P,
				 		    const_AnglePID_D) [| {terminate} |] Clocks(id__,
				 		          const_AnglePID_P,
				 		          const_AnglePID_D))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) =
			(IteratedBehaviour_VS_O(id__,
						param_newError,
						param_diff,
					    const_AnglePID_P,
					    const_AnglePID_D))
		
		-- END
		
		-- Memory
		-- Memory variables
		
		-- varMemory process
		varMemory(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = terminate -> SKIP
		
		getsetLocalChannels = {||}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = STM_VS_O(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) \ localClockResets
		D__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = timed_priority(STM(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) \ union(internal_events,localClockResets))
		O__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = dbisim(D__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D))
		VS__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = FVS__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D)
		VS_O__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = dbisim(FVS__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D))
		HEXT__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = O__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = dbisim(timed_priority(STM(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) \ internal_events))
		HUP__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) = timed_priority(O__(id__,
					param_newError,
					param_diff,
				    const_AnglePID_P,
				    const_AnglePID_D) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_AnglePID_P,
				          const_AnglePID_D) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_UpdateOutput(id__,x__,
				          const_AnglePID_P,
				          const_AnglePID_D) = 
			TimeOut_1(
				UpdateOutput::entered -> Clock_CLID_UpdateOutput(id__,0,
						          const_AnglePID_P,
						          const_AnglePID_D)
				[]
				get_CLID_UpdateOutput!x__ -> Clock_CLID_UpdateOutput(id__,x__,
						          const_AnglePID_P,
						          const_AnglePID_D)
				[]
				terminate -> SKIP,Clock_CLID_UpdateOutput(id__,clock_type_plus(x__,1,CLID_UpdateOutput_clock_type(id__,
						          const_AnglePID_P,
						          const_AnglePID_D)),
						          const_AnglePID_P,
						          const_AnglePID_D))
		
		StateClocks(id__,
				          const_AnglePID_P,
				          const_AnglePID_D) = dbisim(Clock_CLID_UpdateOutput(id__,0,
				          const_AnglePID_P,
				          const_AnglePID_D))
		
		stateClockSync = {|get_CLID_UpdateOutput,UpdateOutput::entered|}
		}
			endmodule

