--SETTING UP FOR MNIST, 10X10, 
--SEMANTIC CONSTANTS--
--MNIST is for handwriting data. 
insize = 784
outsize = 5
layerstructure = <10, 10, 10, 10, 10, 10, 10, 10, 10, 10>
layerNo = #layerstructure 
maxSize = 784

   
--CHANNELS AND DATA TYPES: 

--Context channel: 

core_real = { -1..1}

--Decisions: 

datatype decisions = Zer | One | Two | Three | Four | Five | Six | Seven | Eight | Nine

channel context_input:{1..insize}.core_real

--We expect a single output of all possible decisions, for every trace. 
channel context_output:Set({Zer, One, Two, Three, Four, Five, Six, Seven, Eight, Nine})

--PARAMETERS

--MNIST 10x10, test: 
weights =  <<<InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive>,<InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive>,<Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive>,<InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive>,<Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive>,<Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive>,<Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive>,<InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive>,<Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active>>,<<InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive>,<Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active>,<Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active>,<Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active>,<Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active>,<Active,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive>,<InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active>,<InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active>,<Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active>,<Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive>>,<<Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive>,<InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active>,<InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active>,<InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive>,<InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive>,<Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active>,<InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active>,<Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active>,<InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active>>,<<Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive>,<InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive>,<Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active>,<InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive>,<InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active>,<InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive>,<Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive>,<Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active>,<InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active>,<InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active>>,<<InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,Active>,<Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active>,<InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active>,<InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive>,<InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active>,<InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive>,<InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive>,<Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive>,<InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive>,<Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active>>,<<InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active>,<InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active>,<InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,Active>,<Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active>,<InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive>,<InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active>,<Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active>,<Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive>,<InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active>>,<<Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active>,<InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive>,<InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive>,<InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active>,<Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active>,<InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive>,<InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active>,<Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active>,<Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive>,<InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive>>,<<InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive>,<InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive>,<InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active>,<Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active>,<Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active>,<InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive>,<InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active>,<Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active>,<Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active>,<Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,Active>>,<<Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active>,<InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive>,<Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,InActive>,<InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive>,<InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive>,<Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active>,<Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active>,<Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active>,<Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive>,<Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active>>,<<InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active>,<InActive,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active>,<InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive>,<InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active>,<InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active>,<Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive>,<InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active>,<InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active>,<InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active>,<Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive>>,<<InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active>,<Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive>,<InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive>,<Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active>,<InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive>,<InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active>,<InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive>,<Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive>,<Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active>,<Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive>>>

biases =  <<Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active>,<InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active>,<Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active>,<InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active>,<Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active>,<InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive>,<Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive>,<InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive>,<Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive>,<InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive>>
bias_order = 
 <5,8,2,6,3,1,10,9,4,7> 
weight_order(1) = 
<4,8,10,9,5,7,2,6,3,1> 
weight_order(2) = 
<2,7,1,9,10,8,4,6,5,3> 
weight_order(3) = 
<5,7,6,1,4,8,10,9,2,3> 
weight_order(4) = 
<1,10,5,8,7,6,9,4,3,2> 
weight_order(5) = 
<2,6,5,8,1,4,7,9,3,10> 
weight_order(6) = 
<10,6,7,5,4,1,8,3,9,2> 
weight_order(7) = 
<4,6,7,5,1,10,2,9,8,3> 
weight_order(8) = 
<7,1,3,9,5,4,10,8,6,2> 
weight_order(9) = 
<2,4,7,10,1,8,9,6,3,5> 
weight_order(10) = 
<8,3,1,6,9,10,5,4,2,7> 


--NO UNCERTAINTY, we don't need to transmit uncertainty. Activation strength chaining. 
--could have, a dot, pattern matching? 
--Add active, we CAN use it. 
--ZERO IS NEVER TRANSMITTED, IT IS CALCULATED. 
datatype InternalPhases = Zero | InActive | Active
--The input, uncertain means active. 
datatype Phases = inactive | uncertain

channel NodePhase:{0..layerNo}.{1..maxSize}.Phases

channel end 

--4 inactive nodes, try to make them all active, 
--won't have a condition. 

--ASSUME WORST CASE UNCERTAINTY, that, for us, is 
EdgeLogic(input_phase, weight, first) = 
	if(first == true) then 
		if(input_phase == inactive)
			then 
				if(weight == Active)
					then 
						InActive
					else
						Active
			else
				if(weight == InActive)
					then
						Active
					else
						InActive
	else 
		if(input_phase == inactive)
			then 
				Zero
			else
				if(weight == Active)
					then 
						Active
					else
						InActive


--CONDITIONS TO STRENGTHEN INACTIVATION CONDTION
--We may need ASSUMPTIONS ON INPUT: 

isFirstLayerInactive(layer,node,edge,bias) = False
--THIS RETURNS TRUE IF, FOR EVERY POSITIVE VALUE, THERE IS A NEGATIVE 
--VALUE > 0, SUCH THAT, IF ITS TRUE, THEN POSSET < NEGSET, MUST BE. 
--MUST BE THE CASE THAT THE SUM, GIVEN THE INPUTS ARE POSITIVE AND THE SAME, 
--THEN POSSET < NEGSET, SO, THE SUMMATION IS *NEGATIVE*, TRUE IS NEGATIVE.
--FALSE IS COULD BE POSITIVE. 
--We can prove in some instances that it MUST BE NEGATIVE.

--To prove its POSITIVE, just INVERT IT, THEN WE CAN SOMETIMES PROVE ITS POSITIVE. 
--By just, the same but BACKWAREDS. 


--We just need layer and node, but it could fail. If it fails, we don't know anything.
--This is for input, telling positive without input assumption, possible but harder. 

--How to get tighter bounds on when we KNOW its inactive? This is one way, has to be others. 
isWeightSumNegative(layer, node, posSet, negSet) = 
	testPosRelation(layer, node, seq(posSet), negSet)

isWeightSumPositive(layer, node, posSet, negSet) = 
	testPosRelation(layer, node, seq(negSet), posSet)


--We need weight orderings, per layer. 
weightOrderTest = <1,2,4,3,5>

WeightOrder(w1, w2) = IterateList(weightOrderTest, w1, w2)

IterateList(<>, w1, w2) = False
IterateList(l, w1, w2) = 
	if (head(l) == w1) 
		then
			True
		
	else if (head(l) == w2) 
		then 
			False 
	else 
		IterateList(tail(l), w1, w2)
	

extractPosWeights(layer, node) = {i | i <- {1..layerSize(layer-1)}, extract_weights(layer, node, i) == InActive}
extractNegWeights(layer, node) = {i | i <- {1..layerSize(layer-1)}, extract_weights(layer, node, i) == Active}

testPosRelation(_, _, <>, _) = True
testPosRelation(layer, node, posIndicies, negSet) = 
	if(card({ neg_i | neg_i <- negSet, WeightOrder(head(posIndicies), neg_i)  }) > 0) 
		then 
			testPosRelation(layer, node, tail(posIndicies), 
				diff(negSet, {getLowestIndex(layer, node, { neg_i | neg_i <- negSet, WeightOrder(head(posIndicies), neg_i)  })}))
		else 
			False
			
getLowestIndex(layer, node, negISet) = 
	head(weightOrderSort(seq(negISet)))

weightOrderSort(seqI) = 
	if(#seqI <= 1) then
		seqI
	else
		
		merge(
			weightOrderSort(<extract_sequence(i, seqI) | i <- <1..(#seqI)/2>>),
			weightOrderSort(<extract_sequence(i, seqI) | i <- <(#seqI)/2+1..#seqI>>)
			)

merge(left, right) = mergeF(left, right, <>)

mergeF(<>, <>, result) = result
mergeF(left, <>, result) = mergeF(tail(left), <>, result^<head(left)>)
mergeF(<>, right, result) = mergeF(<>, tail(right), result^<head(right)>)
mergeF(left, right, result) = 
	if(WeightOrder(head(left), head(right)) == True)
		then 
			mergeF(tail(left), right, result^<head(left)>)
	else
		mergeF(left, tail(right), result^<head(right)>)
		
countActive(<>) = 0
countActive(l) = if(head(l) == Active) then (countActive(tail(l))+1) else (countActive(tail(l)))

--We can only ignore it, if less than? No, we need properties on the in value, and the 
--Assume that its not scaling. 
InActivation(l,n,edge_results) = 
	if(countActive(edge_results) > 1)
		then
			False
		else
			True



--If activation logic is FALSE, then it is active.
--Activation Logic means we are UNSURE, TRUE IS UNSURE, FALSE IS ACTIVE.  
Node(layer, node, index) = let
	C(layer, node, 0, edge_results) = 
		(extract_biases(layer,node) == Active) & ( 
			NodePhase.layer.node!uncertain -> SKIP
			) 
		[]
		(extract_biases(layer,node) == InActive) & (
			((InActivation(layer, node, edge_results) == True) & (
				NodePhase.layer.node!inactive -> SKIP )) 
			[]
			((InActivation(layer, node, edge_results) == False) & 
				NodePhase.layer.node!uncertain -> SKIP)
			)
			
	C(layer, node, index, edge_results) = NodePhase.(layer-1).index?edge_phase ->
		 C(layer, node, (index-1), <EdgeLogic(edge_phase, extract_weights(layer, node, index), (layer==1))>^edge_results)
	
	within 
		C(layer, node, index, <>)
	
HiddenLayer(layer, size, inputSize) = 
	[| {| NodePhase.(layer-1) |} |] i: {1..size} @ Node(layer, i, inputSize) 

HiddenLayers = 
	|| i : {1..layerNo} @
		[ {| NodePhase.(i-1), NodePhase.i |} ] 
		HiddenLayer(i, layerSize(i), layerSize(i-1))  
		
--We can remove this, no, for analysis without another component, add this as context. 

--Doesn't make 0 avaliable, external choice, as it should be, waits on the context to decide one of the other, then 
--It passes them to the first layer. Triggers the first layer. 
--fixed to just inactive for now. 
InputLayer = 
	(; i : <0..insize-1> @ ( NodePhase.0.(insize-i).inactive -> SKIP ))
	
--Directly from the paper, this is the acas xu. 
--FOR MNIST
context_translation(1) = Zer
context_translation(2) = One
context_translation(3) = Two
context_translation(4) = Three
context_translation(5) = Four
context_translation(6) = Five
context_translation(7) = Six
context_translation(8) = Seven
context_translation(9) = Eight
context_translation(10) = Nine
 

--This is the new output layer: 
--BIAS IS NOT ABSOLUTE VALUE, BIAS IS LITERAL VALUE 
--

--Already tell, if all active, 3 is NEVER LEADER FOR ANYTHING, 3 can NEVER BE CHOSEN. 
--Of course it can, IT DOES MATTER which, WHAT IF only 3 is active, all others zero. 
--

--Function, 
--If yes, COULD be max> 
--Only for, 
--if any is max, 
isMax(n, s) = 
	if (head(s) == n) 
		then 
			True 
		else 
			False
		
--Active or uncertain, POST WEIGHTING, assume active? Yes. Order cant change, 
couldNodeMax(n, results) = 
	if (not (member(True, { isMax(n, weight_order(i)) | i <- {1..layerSize(layerNo)}, extract_sequence(i, results) == uncertain}))  and 
		isMax(n, bias_order) == False) 
		then 
			False
		else 
			True 
	

--All we need to do, is add this to the guard. 
OutputLayer = let	
	C(0, network_results) = 
		context_output!{ context_translation(i) | i <- {1..#network_results}, couldNodeMax(i, network_results) == True} -> SKIP
	
	C(index, network_results) = NodePhase.layerNo.index?output -> C((index-1), <output>^network_results)
										
	within 
		C(layerSize(layerNo), <>)

T = (InputLayer [| {| NodePhase.0 |} |] HiddenLayers)  

--Better if the output interpreter inside the main function, needs to be because of the recursion.
ANN = ( (InputLayer [| {| NodePhase.0 |} |] HiddenLayers)  
		[| {| NodePhase.layerNo |} |] 
	   OutputLayer)

assert ANN :[deadlock-free]

assert T:[deadlock-free]


--HELPER FUNCTIONS: 
-- Extraction Functions, because random access not implemented in CSPM, implemented as lists not a type of function --

extract_sequence(1, sequence) = head(sequence)
extract_sequence(index, sequence) = extract_sequence((index-1), tail(sequence))

layerSize(0) = insize
layerSize(layer) = extract_sequence(layer, layerstructure)

extract_weights(layer, node, index) = Active
--extract_sequence(index, 
--					(extract_sequence(node, 
--						(extract_sequence(layer, weights)))))
--Extract weights of node
extract_biases(layer, node) = Active
--(extract_sequence(node, 
				--(extract_sequence(layer, biases))))
										
