--SETTING UP FOR MNIST, 10X10, 
--SEMANTIC CONSTANTS--
--MNIST is for handwriting data. 
insize = 784
layerstructure = <10>
layerNo = #layerstructure 
maxSize = 784

   
--CHANNELS AND DATA TYPES: 

--Context channel: 

core_real = { -1..1}

--Decisions: 

datatype decisions = Zer | One | Two | Three | Four | Five | Six | Seven | Eight | Nine

channel context_input:{1..insize}.core_real

--We expect a single output of all possible decisions, for every trace. 
channel context_output:decisions

--PARAMETERS

--MNIST 10x10, test: 
weights =  <<<InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive>,<InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive>,<Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive>,<InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive>,<Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive>,<Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive>,<Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive>,<InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive>,<Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active,Active,Active,Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,InActive,Active,Active>>,<<InActive,InActive,Active,Active,Active,InActive,Active,InActive,InActive,InActive>,<Active,InActive,Active,Active,Active,Active,Active,InActive,Active,Active>,<Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive,Active>,<Active,Active,Active,Active,InActive,Active,InActive,InActive,Active,Active>,<Active,Active,InActive,Active,Active,Active,InActive,Active,InActive,Active>,<Active,Active,InActive,Active,Active,Active,InActive,Active,Active,InActive>,<InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active>,<InActive,InActive,Active,Active,Active,InActive,InActive,InActive,InActive,Active>,<Active,InActive,InActive,Active,Active,InActive,Active,Active,InActive,Active>,<Active,Active,Active,Active,Active,InActive,InActive,Active,Active,InActive>>,<<Active,InActive,InActive,Active,Active,Active,Active,InActive,InActive,InActive>,<InActive,InActive,Active,InActive,Active,Active,Active,Active,InActive,Active>,<InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active,Active>,<InActive,InActive,InActive,Active,Active,InActive,InActive,Active,InActive,InActive>,<InActive,Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive>,<Active,InActive,Active,Active,Active,Active,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,InActive,InActive,Active,Active,Active>,<InActive,InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active>,<Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active>,<InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active>>,<<Active,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive>,<InActive,InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive>,<Active,Active,InActive,InActive,Active,InActive,InActive,InActive,InActive,Active>,<InActive,Active,Active,InActive,InActive,Active,InActive,Active,Active,InActive>,<InActive,Active,InActive,InActive,InActive,Active,InActive,Active,InActive,Active>,<InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive>,<Active,Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive>,<Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active>,<InActive,Active,Active,InActive,InActive,InActive,Active,Active,InActive,Active>,<InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive,Active>>,<<InActive,Active,InActive,Active,InActive,Active,InActive,Active,InActive,Active>,<Active,Active,Active,Active,Active,InActive,InActive,Active,Active,Active>,<InActive,Active,InActive,Active,Active,Active,Active,Active,InActive,Active>,<InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive>,<InActive,InActive,Active,InActive,InActive,InActive,Active,Active,InActive,Active>,<InActive,InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,InActive>,<InActive,Active,InActive,InActive,InActive,InActive,InActive,InActive,InActive,InActive>,<Active,Active,Active,Active,InActive,Active,Active,Active,InActive,InActive>,<InActive,InActive,Active,Active,Active,Active,InActive,Active,Active,InActive>,<Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active>>,<<InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active>,<InActive,InActive,InActive,InActive,Active,InActive,InActive,InActive,Active,Active>,<InActive,Active,InActive,Active,Active,InActive,InActive,Active,InActive,Active>,<Active,InActive,Active,InActive,Active,InActive,Active,Active,InActive,Active>,<InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,InActive>,<InActive,InActive,InActive,Active,Active,Active,InActive,Active,InActive,Active>,<Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active,Active>,<Active,Active,Active,InActive,Active,Active,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive>,<InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,Active>>,<<Active,InActive,Active,Active,InActive,InActive,InActive,Active,Active,Active>,<InActive,InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive>,<InActive,Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive>,<InActive,Active,Active,Active,Active,Active,Active,Active,InActive,Active>,<Active,Active,InActive,InActive,InActive,Active,Active,InActive,InActive,Active>,<InActive,Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive>,<InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive,Active>,<Active,Active,Active,InActive,InActive,Active,Active,InActive,InActive,Active>,<Active,InActive,InActive,InActive,InActive,InActive,Active,Active,Active,InActive>,<InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active,InActive>>,<<InActive,InActive,InActive,Active,InActive,InActive,Active,Active,InActive,InActive>,<InActive,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive>,<InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active,Active>,<Active,InActive,Active,InActive,InActive,Active,InActive,Active,Active,Active>,<Active,InActive,InActive,InActive,Active,Active,Active,Active,Active,Active>,<InActive,Active,Active,Active,Active,Active,InActive,Active,InActive,InActive>,<InActive,Active,Active,Active,Active,InActive,Active,Active,InActive,Active>,<Active,Active,InActive,Active,Active,Active,InActive,InActive,InActive,Active>,<Active,InActive,InActive,InActive,Active,Active,Active,Active,InActive,Active>,<Active,Active,InActive,Active,Active,InActive,InActive,Active,InActive,Active>>,<<Active,InActive,Active,Active,Active,Active,InActive,InActive,Active,Active>,<InActive,Active,Active,Active,InActive,Active,InActive,Active,Active,InActive>,<Active,InActive,Active,InActive,Active,Active,InActive,Active,Active,InActive>,<InActive,InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive>,<InActive,InActive,Active,Active,Active,InActive,Active,Active,InActive,InActive>,<Active,Active,Active,InActive,InActive,Active,Active,Active,InActive,Active>,<Active,Active,InActive,InActive,Active,Active,InActive,InActive,InActive,Active>,<Active,Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active>,<Active,InActive,Active,InActive,InActive,Active,Active,InActive,InActive,InActive>,<Active,Active,Active,InActive,InActive,Active,Active,Active,Active,Active>>,<<InActive,Active,InActive,Active,InActive,Active,Active,Active,InActive,Active>,<InActive,Active,InActive,Active,Active,InActive,Active,InActive,InActive,Active>,<InActive,InActive,InActive,Active,InActive,InActive,Active,Active,Active,InActive>,<InActive,Active,Active,InActive,Active,Active,InActive,InActive,InActive,Active>,<InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive,Active>,<Active,InActive,InActive,Active,Active,Active,Active,Active,InActive,InActive>,<InActive,Active,InActive,Active,InActive,Active,InActive,Active,Active,Active>,<InActive,InActive,Active,Active,InActive,Active,InActive,Active,InActive,Active>,<InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,Active,Active>,<Active,InActive,Active,Active,InActive,Active,Active,Active,InActive,InActive>>,<<InActive,InActive,InActive,Active,Active,InActive,InActive,Active,Active,Active>,<Active,Active,InActive,InActive,InActive,InActive,Active,InActive,Active,InActive>,<InActive,InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive>,<Active,InActive,InActive,InActive,Active,InActive,InActive,Active,InActive,Active>,<InActive,Active,InActive,InActive,Active,Active,InActive,Active,InActive,InActive>,<InActive,InActive,InActive,InActive,InActive,Active,Active,InActive,InActive,Active>,<InActive,InActive,InActive,Active,InActive,Active,InActive,InActive,InActive,InActive>,<Active,InActive,Active,InActive,InActive,InActive,Active,InActive,InActive,InActive>,<Active,Active,InActive,Active,InActive,InActive,Active,InActive,InActive,Active>,<Active,InActive,Active,InActive,InActive,InActive,InActive,Active,InActive,InActive>>>

biases =  <<Active,Active,Active,Active,InActive,Active,Active,InActive,Active,Active>,<InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive,Active>,<Active,Active,InActive,Active,InActive,InActive,Active,Active,Active,Active>,<InActive,InActive,Active,Active,InActive,Active,Active,Active,Active,Active>,<Active,Active,Active,InActive,Active,InActive,InActive,Active,InActive,Active>,<Active,Active,Active,InActive,InActive,Active,InActive,InActive,InActive,Active>,<InActive,InActive,InActive,InActive,Active,Active,Active,Active,Active,InActive>,<Active,InActive,Active,InActive,Active,Active,InActive,InActive,InActive,InActive>,<InActive,Active,InActive,Active,Active,InActive,Active,InActive,Active,InActive>,<Active,Active,Active,InActive,Active,InActive,Active,InActive,InActive,InActive>,<InActive,Active,InActive,InActive,Active,InActive,InActive,Active,InActive,InActive>>

layerwise_bias_order(layerNo) = 
 <5,8,2,6,3,1,10,9,4,7> 

--Layerwise weight order, ACCORDING TO INPUT, we will need to have a nodewise weight order as well. 
--LAYERWISE weight order, takes the input, WE WILL NEED TO DO THIS FOR ALL nodes.
--layerwise_weight_order, takes the LAYER, and the index:
--These are HIGHEST TO LOWEST ORDERING.
layerwise_weight_order(layerNo, 1) = 
<4,8,10,9,5,7,2,6,3,1> 
layerwise_weight_order(layerNo, 2) = 
<2,7,1,9,10,8,4,6,5,3> 
layerwise_weight_order(layerNo, 3) = 
<5,7,6,1,4,8,10,9,2,3> 
layerwise_weight_order(layerNo, 4) = 
<1,10,5,8,7,6,9,4,3,2> 
layerwise_weight_order(layerNo, 5) = 
<2,6,5,8,1,4,7,9,3,10> 
layerwise_weight_order(layerNo, 6) = 
<10,6,7,5,4,1,8,3,9,2> 
layerwise_weight_order(layerNo, 7) = 
<4,6,7,5,1,10,2,9,8,3> 
layerwise_weight_order(layerNo, 8) = 
<7,1,3,9,5,4,10,8,6,2> 
layerwise_weight_order(layerNo, 9) = 
<2,4,7,10,1,8,9,6,3,5> 
layerwise_weight_order(layerNo, 10) = 
<8,3,1,6,9,10,5,4,2,7> 


--NO UNCERTAINTY, we don't need to transmit uncertainty. Activation strength chaining. 
--could have, a dot, pattern matching? 
--Add active, we CAN use it. 
--ZERO IS NEVER TRANSMITTED, IT IS CALCULATED. 
datatype InternalPhases = Zero | InActive | Active
--The input, uncertain means active. 
datatype Phases = uncertain | active

channel NodePhase:{0..layerNo}.{1..maxSize}.Phases

channel end 

--4 inactive nodes, try to make them all active, 
--won't have a condition. 

--ASSUME WORST CASE UNCERTAINTY, that, for us, is 
--Active or uncertain DEALT WITH IN THE SAME WAY BY EDGE LOGIC. 
EdgeLogic(input_phase, weight, first) = 
	if(first == true) then 
				if(weight == InActive)
					then
						InActive
					else
						Active
	else 
				if(weight == Active)
					then 
						Active
					else
						InActive

--Comparison operators, 
--This is TRUE if w1 < w2, means that w1 appears SECOND in the list. Assume the list is HIGHEST TO LOWEST.
LayerWiseWeightOrder(layer, input, w1, w2) = IterateList(layerwise_weight_order(layer, input), w1, w2)

IterateList(<>, w1, w2) = False
IterateList(l, w1, w2) = 
	if (head(l) == w1) 
		then
			False
	else if (head(l) == w2) 
		then 
			True 
	else 
		IterateList(tail(l), w1, w2)

--Sort for a list, LAYERWISE SORT. Given a set of indicies, set of ACTIVE INDIICES, which is the MAX. 
--Highest index of those nodes that are active, then COMPARE THIS to the others.
--Get highest index FAILS if its 0, runs forever. weight order sort is INFINITE LOOP.s
getHighestIndex(layer, input, ISet) = 
	if(card(ISet) > 0) 
		then
			extract_sequence(card(ISet), weightOrderSort(layer, input, seq(ISet)))
		else
			0

weightOrderSort(layer, input, seqI) = 
	if(#seqI <= 1) then
		seqI
	else
		
		merge(
			layer, input, 
			weightOrderSort(layer, input, <extract_sequence(i, seqI) | i <- <1..(#seqI)/2>>),
			weightOrderSort(layer, input, <extract_sequence(i, seqI) | i <- <(#seqI)/2+1..#seqI>>)
			)

merge(layer, input, left, right) = mergeF(layer, input, left, right, <>)

mergeF(layer, input, <>, <>, result) = result
mergeF(layer, input, left, <>, result) = mergeF(layer, input, tail(left), <>, result^<head(left)>)
mergeF(layer, input, <>, right, result) = mergeF(layer, input, <>, tail(right), result^<head(right)>)
mergeF(layer, input, left, right, result) = 
	if(LayerWiseWeightOrder(layer, input, head(left), head(right)) == True)
		then 
			mergeF(layer, input, tail(left), right, result^<head(left)>)
	else
		mergeF(layer, input, left, tail(right), result^<head(right)>)
		
countActive(<>) = 0
countActive(l) = if(head(l) == Active) then (countActive(tail(l))+1) else (countActive(tail(l)))

countInActive(<>) = 0
countInActive(l) = if(head(l) == InActive) then (countInActive(tail(l))+1) else (countInActive(tail(l)))

--We can only ignore it, if less than? No, we need properties on the in value, and the 
--Assume that its not scaling. 
InActivation(l,n,edge_results) = 
	if(countActive(edge_results) > 0)
		then
			False
		else
			True
Activation(l,n,edge_results) = 
	if(countInActive(edge_results) > 0)
		then
			False
		else
			True

--If it activates under an uncertainty, IT WILL STILL ACTIVATE IF some are zero.


--If activation logic is FALSE, then it is active.
--Activation Logic means we are UNSURE, TRUE IS UNSURE, FALSE IS ACTIVE.  
Node(layer, node, index) = let
	C(layer, node, 0, edge_results) = 
		(extract_biases(layer,node) == Active) & ( 
			((Activation(layer, node, edge_results) == True) & (
				NodePhase.layer.node!active -> SKIP )) 
			[]
			((Activation(layer, node, edge_results) == False) & 
				NodePhase.layer.node!uncertain -> SKIP)
			) 
		[]
		(extract_biases(layer,node) == InActive) & (
			((InActivation(layer, node, edge_results) == False) & 
				NodePhase.layer.node!uncertain -> SKIP)
			)
			
	C(layer, node, index, edge_results) = NodePhase.(layer-1).index?edge_phase ->
		 C(layer, node, (index-1), <EdgeLogic(edge_phase, extract_weights(layer, node, index), (layer==1))>^edge_results)
	
	within 
		C(layer, node, index, <>)
	
HiddenLayer(layer, size, inputSize) = 
	[| {| NodePhase.(layer-1) |} |] i: {1..size} @ Node(layer, i, inputSize) 

HiddenLayers = 
	|| i : {1..layerNo} @
		[ {| NodePhase.(i-1), NodePhase.i |} ] 
		HiddenLayer(i, layerSize(i), layerSize(i-1))  
		
--We can remove this, no, for analysis without another component, add this as context. 

--Doesn't make 0 avaliable, external choice, as it should be, waits on the context to decide one of the other, then 
--It passes them to the first layer. Triggers the first layer. 
--fixed to just inactive for now. 
InputLayer = 
	(; i : <0..insize-1> @ ( NodePhase.0.(insize-i).active -> SKIP ))
	
--Directly from the paper, this is the acas xu. 
--FOR MNIST
context_translation(1) = Zer
context_translation(2) = One
context_translation(3) = Two
context_translation(4) = Three
context_translation(5) = Four
context_translation(6) = Five
context_translation(7) = Six
context_translation(8) = Seven
context_translation(9) = Eight
context_translation(10) = Nine
 

--This is the new output layer: 
--BIAS IS NOT ABSOLUTE VALUE, BIAS IS LITERAL VALUE 
--

--Already tell, if all active, 3 is NEVER LEADER FOR ANYTHING, 3 can NEVER BE CHOSEN. 
--Of course it can, IT DOES MATTER which, WHAT IF only 3 is active, all others zero. 
--

--Function, 
--If yes, COULD be max> 
--Only for, 
--if any is max, 
isMax(n, s) = 
	if (head(s) == n) 
		then 
			True 
		else 
			False
		
--Active or uncertain, POST WEIGHTING, assume active? Yes. Order cant change, 
--Need to add: LayerWiseWeightOrder(layerNo, input, w1, w2),
--If NONE ARE ACTIVE, we return NOTHING. TAKE A SET OF active. 
--First need to extract all active, then find the MAX THAT WE CAN FORCE ACTIVE. 
--Then compare all to the highest max. Get indicies of all that ARE ACTIVE. 
--indicies of those that are active, find the highest. Merge sort function. 
--Sequence of active indicies. 
--getHighestIndex of this, LAYERNO, and index, is n. 
ActiveIndicies(results) = {i | i <- {1..#results}, extract_sequence(i, results) == active}

--Now we have the HIGHEST THAT WE CAN FORCE ACTIVE. 
--N, THIS IS FOR THE NODE, now we need to COMPARE this highest index, to n. 
--Less than, IF n IS LESS THAN THIS. Node n, we compare all, 
--If n < highest, then ITS FALSE, 
--We need a network, FORCE ALL ACTIVE, make that. 
--IF THERE IS AN ACTIVE NODE, HIGHEST INDEX, FOR EVERY DIMENSION.
--If all are, a < b, TRUE, WANT IT TO BE TRUE FOR ALL, 
--Only check for those
--IF ALL ARE UNCERTAIN, THIS FAILS, infinite. 
--NO activeindicies.
--getHighestIndex? nearly definitely. 

couldNodeMax(n, results) = 
	if ( not member(False, { LayerWiseWeightOrder(layerNo, i, n, getHighestIndex(layerNo, i, ActiveIndicies(results))) | i <- {1..layerSize(layerNo)}, extract_sequence(i, results) == active or 
		extract_sequence(i, results) == uncertain}  )) 
		then
			False
		else 
			True

--All we need to do, is add this to the guard. 
--Fix, needs to ONLY CONSIDER THOSE WE CAN FORCE ACTIVE. If we can force at least one active, does it work? 
--If we assume 
--We say EVERYTHING, we output EVERYTHING if we can't force anything inactive or active. Inactive makes no difference, 
--Its ONLY active, inactive, and others false, know that it CAN'T BE CHOSEN, assuming at least one is active.
--If none are active, WE CAN TELL NOTHING. 
--Output ONLY THOSE THAT COULD BE THE MAX, 
--Nondeterministic of everything. 
--Its something that, it THINKS that network_results could be massive, why? 
--Need to fix this, the intermediate layers will use this ordering, we need to fix this now. 
--WORKS, with two, it does evaluate, with just uncertain or active. 
--If we have no active, we can't prove anything. 
OutputLayer = let	
	C(0, network_results) = 
		(#network_results < 11) & 
		((not member(active, set(network_results)) or card({ context_translation(i) | i <- {1..#network_results}, couldNodeMax(i, network_results) == True}) > 0) & (
			[] e : decisions @
				context_output!e -> SKIP
			)
		[]
		(member(active, set(network_results)) and card({ context_translation(i) | i <- {1..#network_results}, couldNodeMax(i, network_results) == True}) > 0) & (
			[] e : { context_translation(i) | i <- {1..#network_results}, couldNodeMax(i, network_results) == True} @
				context_output!e -> SKIP
			)
		)
	C(index, network_results) = NodePhase.layerNo.index?output -> C((index-1), <output>^network_results)
										
	within 
		C(layerSize(layerNo), <>)

T = (InputLayer [| {| NodePhase.0 |} |] HiddenLayers)  

T2 = ((HiddenLayers)  
		[| {| NodePhase.layerNo |} |] 
	   OutputLayer)

--Better if the output interpreter inside the main function, needs to be because of the recursion.
ANN = ( (InputLayer [| {| NodePhase.0 |} |] HiddenLayers)  
		[| {| NodePhase.layerNo |} |] 
	   OutputLayer)

assert ANN :[deadlock-free]

assert T:[deadlock-free]
assert T2:[deadlock-free]

assert OutputLayer:[deadlock-free]


--HELPER FUNCTIONS: 
-- Extraction Functions, because random access not implemented in CSPM, implemented as lists not a type of function --

extract_sequence(1, sequence) = head(sequence)
extract_sequence(index, sequence) = extract_sequence((index-1), tail(sequence))

layerSize(0) = insize
layerSize(layer) = extract_sequence(layer, layerstructure)

extract_weights(layer, node, index) = 
	extract_sequence(index, 
		(extract_sequence(node, 
			(extract_sequence(layer, weights)))))
--Extract weights of node
extract_biases(layer, node) = 
	(extract_sequence(node, 
		(extract_sequence(layer, biases))))
										
