module SimpleSegway
exports
	transparent diamond
	transparent sbisim
	
	channel leftMotorVelocity: InOut.core_real
	channel rightMotorVelocity: InOut.core_real
	channel angle: InOut.core_real
	channel gyroX: InOut.core_real
	channel gyroY: InOut.core_real
	channel gyroZ: InOut.core_real

	channel setLeftMotorSpeedCall: core_real
	channel setRightMotorSpeedCall: core_real
	channel enableInterruptsCall
	channel disableInterruptsCall

	channel adiff:InOut.core_real
	channel anewError:InOut.core_real
	channel angleOutputE:InOut.core_real

	--ANNSimplified process
	ANNSimpP = ANNSimp::Full ; ANNSimpP
	
	ANNSemantics = sbisim(diamond(ANNSimpP))
	

	ANN_P = ANNSemantics[[
		ANNSimp::adiff.in <- SimplifiedSegwayController::adiff.out,
		ANNSimp::adiff.out <- SimplifiedSegwayController::adiff.in,
		ANNSimp::anewError.in <- SimplifiedSegwayController::anewError.out,
		ANNSimp::anewError.out <- SimplifiedSegwayController::anewError.in]]
		
	--Controller
	--has the same name, can use the same syntax. 
	Controller = SimplifiedSegwayController::V_P [[
		
		SimplifiedSegwayController::leftMotorVelocity <- leftMotorVelocity,
		SimplifiedSegwayController::rightMotorVelocity <- rightMotorVelocity,
		SimplifiedSegwayController::angle <- angle,
		SimplifiedSegwayController::gyroX <- gyroX,
		SimplifiedSegwayController::gyroY <- gyroY,
		SimplifiedSegwayController::gyroZ <- gyroZ,
		SimplifiedSegwayController::setLeftMotorSpeedCall <- setLeftMotorSpeedCall,
		SimplifiedSegwayController::setRightMotorSpeedCall <- setRightMotorSpeedCall,
		SimplifiedSegwayController::enableInterruptsCall <- enableInterruptsCall,
		SimplifiedSegwayController::disableInterruptsCall <- disableInterruptsCall,
		SimplifiedSegwayController::angleOutputE.in <- ANNSimp::angleOutputE.out,
		SimplifiedSegwayController::angleOutputE.out <- ANNSimp::angleOutputE.in
	]]
	
	syncset = {| ANNSimp::angleOutputE, SimplifiedSegwayController::anewError, SimplifiedSegwayController::adiff |}
	--Composing the two. 
	P = (ANN_P [| syncset |] Controller) \ syncset
endmodule
