module SimpleSegway
exports
	transparent diamond
	transparent sbisim
	
	channel leftMotorVelocity: InOut.core_real
	channel rightMotorVelocity: InOut.core_real
	channel angle: InOut.core_real
	channel gyroX: InOut.core_real
	channel gyroY: InOut.core_real
	channel gyroZ: InOut.core_real

	channel setLeftMotorSpeedCall: core_real
	channel setRightMotorSpeedCall: core_real
	channel enableInterruptsCall
	channel disableInterruptsCall

	channel adiff:InOut.core_real
	channel anewError:InOut.core_real
	channel angleOutputE:InOut.core_real

	--ANN process
	--This definitely works.
	ANNS = ANN::Full
	[[ANN::TEMPORARY_INPUT.1.y <- ANN::anewError.in.y,
	  ANN::TEMPORARY_INPUT.2.y <- ANN::adiff.in.y, ANN::final_out.1.z <- ANN::angleOutputE.out.z | y <- core_real, z <- {0,1}]] \ {|ANN::input|};ANNS
	
	--ANNSimplified process
	ANNSimpP = ANNSimp::Full
	[[ANNSimp::anewError.in.y <- ANN::anewError.in.y,
	 ANNSimp::adiff.in.y <- ANN::adiff.in.y, ANNSimp::angleOutputE.out.y <- ANN::angleOutputE.out.y | y <- core_real]] ;ANNSimpP
	
	ANNSemantics = sbisim(diamond(ANNSimpP))
	
	
    --renaming these, no, all are hidden. 
	
	ANN_P = ANNSemantics[[
		ANN::adiff.in <- SimplifiedSegwayController::adiff.out,
		ANN::adiff.out <- SimplifiedSegwayController::adiff.in,
		ANN::anewError.in <- SimplifiedSegwayController::anewError.out,
		ANN::anewError.out <- SimplifiedSegwayController::anewError.in]]
		
	--Controller
	--has the same name, can use the same syntax. 
	Controller = SimplifiedSegwayController::V_P [[
		
		SimplifiedSegwayController::leftMotorVelocity <- leftMotorVelocity,
		SimplifiedSegwayController::rightMotorVelocity <- rightMotorVelocity,
		SimplifiedSegwayController::angle <- angle,
		SimplifiedSegwayController::gyroX <- gyroX,
		SimplifiedSegwayController::gyroY <- gyroY,
		SimplifiedSegwayController::gyroZ <- gyroZ,
		SimplifiedSegwayController::setLeftMotorSpeedCall <- setLeftMotorSpeedCall,
		SimplifiedSegwayController::setRightMotorSpeedCall <- setRightMotorSpeedCall,
		SimplifiedSegwayController::enableInterruptsCall <- enableInterruptsCall,
		SimplifiedSegwayController::disableInterruptsCall <- disableInterruptsCall,
		SimplifiedSegwayController::angleOutputE.in <- ANN::angleOutputE.out,
		SimplifiedSegwayController::angleOutputE.out <- ANN::angleOutputE.in
	]]
	
	syncset = {| ANN::angleOutputE, SimplifiedSegwayController::anewError, SimplifiedSegwayController::adiff |}
	--Composing the two. 
	P = (ANN_P [| syncset |] Controller) \ syncset
	--This doesn't work either. But seperately they do??
	Q = (ANN_P ||| Controller)
endmodule
