module SimpleSegway
exports
	transparent diamond
	transparent sbisim
	
	channel leftMotorVelocity: InOut.core_real
	channel rightMotorVelocity: InOut.core_real
	channel angle: InOut.core_real
	channel gyroX: InOut.core_real
	channel gyroY: InOut.core_real
	channel gyroZ: InOut.core_real

	channel setLeftMotorSpeedCall: core_real
	channel setRightMotorSpeedCall: core_real
	channel enableInterruptsCall
	channel disableInterruptsCall

	channel adiff:InOut.core_real
	channel anewError:InOut.core_real
	channel angleOutputE:InOut.core_real
	channel terminate

	
	AnglePID_P = AnglePID_C::P
	
	AnglePID_R = AnglePID_P[[
		AnglePID_C::adiff.in <- SimplifiedSegwayController::adiff.out,
		AnglePID_C::adiff.out <- SimplifiedSegwayController::adiff.in,
		AnglePID_C::anewError.in <- SimplifiedSegwayController::anewError.out,
		AnglePID_C::anewError.out <- SimplifiedSegwayController::anewError.in]]
		
	--Controller
	--has the same name, can use the same syntax. 
	Controller = SimplifiedSegwayController::P [[
		
		SimplifiedSegwayController::leftMotorVelocity <- leftMotorVelocity,
		SimplifiedSegwayController::rightMotorVelocity <- rightMotorVelocity,
		SimplifiedSegwayController::angle <- angle,
		SimplifiedSegwayController::gyroX <- gyroX,
		SimplifiedSegwayController::gyroY <- gyroY,
		SimplifiedSegwayController::gyroZ <- gyroZ,
		SimplifiedSegwayController::setLeftMotorSpeedCall <- setLeftMotorSpeedCall,
		SimplifiedSegwayController::setRightMotorSpeedCall <- setRightMotorSpeedCall,
		SimplifiedSegwayController::enableInterruptsCall <- enableInterruptsCall,
		SimplifiedSegwayController::disableInterruptsCall <- disableInterruptsCall,
		SimplifiedSegwayController::angleOutputE.in <- AnglePID_C::angleOutputE.out,
		SimplifiedSegwayController::angleOutputE.out <- AnglePID_C::angleOutputE.in
	]]
	
	--Composing the two. 
	--The skip is there to capture the structure of module memory, there is none is this case though.
	P = ( ( SKIP [|{||}|] ( 
		(AnglePID_R [| {| terminate, AnglePID_C::angleOutputE, SimplifiedSegwayController::anewError, SimplifiedSegwayController::adiff |} |] Controller)  
			\ diff( {|terminate, SimplifiedSegwayController::anewError, SimplifiedSegwayController::adiff, AnglePID_C::angleOutputE|}, {|terminate|} )
		[| union( {||}, {||} ) |] SKIP
		) )
		\ Union({ {||}, {||}, {||} })
			[|{|terminate|}|>SKIP
			)
				\ {|terminate|}
				
	
endmodule
