\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Z Specification of ANNControllers}{1}{}\protected@file@percent }
\citation{Oli06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics (with separate channels)}{2}{}\protected@file@percent }
\citation{RoboChart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RoboChart types for ANN translations, specified in Z.}}{3}{}\protected@file@percent }
\newlabel{fig:robochart-ann-types}{{1}{3}{}{}{}}
\newlabel{rule:ANNsemantics}{{1}{4}{}{}{}}
\newlabel{rule:annchanneldecl}{{2}{4}{}{}{}}
\newlabel{rule:annchannels}{{3}{5}{}{}{}}
\newlabel{rule:nodeoutchannels}{{4}{6}{}{}{}}
\newlabel{rule:annproc}{{5}{6}{}{}{}}
\newlabel{rule:collator}{{6}{7}{}{}{}}
\newlabel{rule:nodein}{{7}{8}{}{}{}}
\newlabel{rule:node}{{8}{8}{}{}{}}
\citation{CAV2019}
\newlabel{rule:hiddenlayer}{{9}{9}{}{}{}}
\newlabel{rule:hiddenlayers}{{10}{9}{}{}{}}
\citation{RoboChart}
\newlabel{rule:outputlayer}{{11}{10}{}{}{}}
\newlabel{rule:annrenamed}{{12}{10}{}{}{}}
\newlabel{rule:lstructure}{{13}{11}{}{}{}}
\newlabel{rule:layerres}{{14}{11}{}{}{}}
\newlabel{rule:indexedlayerres}{{15}{11}{}{}{}}
\newlabel{rule:nodeout}{{16}{12}{}{}{}}
\newlabel{rule:layerno}{{17}{12}{}{}{}}
\newlabel{rule:weight}{{18}{12}{}{}{}}
\newlabel{rule:bias}{{19}{12}{}{}{}}
\newlabel{rule:allnodeout}{{20}{12}{}{}{}}
\newlabel{rule:indexednodeout}{{21}{12}{}{}{}}
\citation{Oli06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Rules (with parameterised channels)}{13}{}\protected@file@percent }
\citation{RoboChart}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RoboChart types for ANN translations, specified in Z.}}{14}{}\protected@file@percent }
\newlabel{fig:robochart-ann-types}{{2}{14}{}{}{}}
\newlabel{rule:ANNsemantics}{{22}{15}{}{}{}}
\newlabel{rule:annchanneldecl}{{23}{15}{}{}{}}
\newlabel{rule:annproc}{{24}{17}{}{}{}}
\citation{CAV2019}
\newlabel{rule:hiddenlayers}{{25}{19}{}{}{}}
\newlabel{rule:outputlayer}{{26}{19}{}{}{}}
\citation{RoboChart}
\newlabel{rule:annrenamed}{{27}{20}{}{}{}}
\newlabel{rule:lstructure}{{28}{20}{}{}{}}
\newlabel{rule:layerres}{{29}{21}{}{}{}}
\newlabel{rule:indexedlayerres}{{30}{21}{}{}{}}
\newlabel{rule:nodeout}{{31}{21}{}{}{}}
\newlabel{rule:layerno}{{32}{22}{}{}{}}
\newlabel{rule:weight}{{33}{22}{}{}{}}
\newlabel{rule:bias}{{34}{22}{}{}{}}
\newlabel{rule:allnodeout}{{35}{22}{}{}{}}
\newlabel{rule:indexednodeout}{{36}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AnglePIDANN Circus Program}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary Material}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process Definition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ANN Circus semantics in the Circus metamodel}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important Classes in metamodel}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Channel declarations, and the ReLU declaration}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mechanisation Notes (EOL)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}AnglePIDANN2 Circus Program}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CSP Semantics Sketch}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The preliminary Circus paragraphs, for the $AnglePIDANN$ example. }}{28}{}\protected@file@percent }
\newlabel{anglepidann-example-preliminaries}{{3}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $AnglePIDANN$ example, in Circus}}{29}{}\protected@file@percent }
\newlabel{fig:anglepidann_circus_example}{{4}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $AnglePIDANN2$ Circus Program, a mock example}}{30}{}\protected@file@percent }
\newlabel{anglepidann2-circus-example}{{5}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSP ANN Semantic Pattern.}}{31}{}\protected@file@percent }
\newlabel{fig:annsemantics}{{6}{31}{}{}{}}
\gdef \@abspage@last{31}
