-- *************************************************************************
-- Copyright (c) 2019 University of York and others
--
-- This program and the accompanying materials are made available under the
-- terms of the Eclipse Public License 2.0 which is available at
-- http://www.eclipse.org/legal/epl-2.0.
--
-- SPDX-License-Identifier: EPL-2.0
--
-- Contributors:
--   Alvaro Miyazawa - initial definition
-- *************************************************************************

LSeq(X,0) = {<>}
LSeq(X,n) = let s = LSeq(X,n-1) within union(s,{<x>^xs|x<-X,xs<-s})

ILSeq(X,0) = {<>}
ILSeq(X,n) = let s = ILSeq(X,n-1) within union(s,{<x>^xs|x<-X,xs<-s,not elem(x,xs)})