


module RotationPID
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_currRotationOut, set_currRotationOut: core_real
	channel get_currDiff, set_currDiff: core_real
			
	-- shared variable channels
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	channel rdiff__: TIDS.InOut.core_real
	channel rdiff: InOut.core_real
	channel rotationOutputE__: TIDS.InOut.core_real
	channel rotationOutputE: InOut.core_real
	
	-- declaring call and ret events for undefined operations
	
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_RotationPID
	              | SID_RotationPID_Read
	              | SID_RotationPID_UpdateOutput
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_RotationPID_t0
	              | TID_RotationPID_t1
	              | TID_RotationPID_t2
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
		TID_RotationPID_t1,	TID_RotationPID_t2
	}
	
	int_int = {|
		rdiff__.TID_RotationPID_t1,
		rotationOutputE__.TID_RotationPID_t1,
		internal__.TID_RotationPID_t1,
		rdiff__.TID_RotationPID_t2,
		rotationOutputE__.TID_RotationPID_t2,
		internal__.TID_RotationPID_t2
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
	|}
			
	
	-- declaring all states
	CS_RotationPID_Read_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_RotationPID_Read,SID_RotationPID_UpdateOutput},
		y____ <- {SID_RotationPID_Read}
	|}
	
	
	RotationPID_Read_triggers = {|
		rdiff__.TID_RotationPID_t1,
		internal__.TID_RotationPID_t2
	|}
	
	State_RotationPID_Read(id__,
			    const_RotationPID_D) = let
		T_RotationPID_t1(id__,
				    const_RotationPID_D) = rdiff__!TID_RotationPID_t1.in?currDiff -> set_currDiff!currDiff ->  (exit.SID_RotationPID_Read.SID_RotationPID_Read -> SKIP;
							SKIP;exited.SID_RotationPID_Read.SID_RotationPID_Read -> SKIP;
							enter!SID_RotationPID_Read!SID_RotationPID_UpdateOutput -> entered!SID_RotationPID_Read!SID_RotationPID_UpdateOutput ->
							State_RotationPID_Read(id__,
									    const_RotationPID_D)
		)
		State_RotationPID_Read_execute(id__,o____) = SKIP; 
			entered!o____!SID_RotationPID_Read ->
			(SKIP; STOP /\ (
				T_RotationPID_t1(id__,
						    const_RotationPID_D)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_t1,TID_RotationPID_t2}) -> exit?y____:diff(SIDS,{SID_RotationPID_Read})!SID_RotationPID_Read -> (
						SKIP;
						exited!y____!SID_RotationPID_Read -> SKIP);
						State_RotationPID_Read(id__,
								    const_RotationPID_D)
				[] rdiff__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_t1,TID_RotationPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_Read})!SID_RotationPID_Read -> (
						SKIP;
						exited!y____!SID_RotationPID_Read -> SKIP);
						State_RotationPID_Read(id__,
								    const_RotationPID_D)
				[] rotationOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_t1,TID_RotationPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_Read})!SID_RotationPID_Read -> (
						SKIP;
						exited!y____!SID_RotationPID_Read -> SKIP);
						State_RotationPID_Read(id__,
								    const_RotationPID_D)
			))
	within
		enter?x____:diff(SIDS,{SID_RotationPID_Read})!SID_RotationPID_Read -> (State_RotationPID_Read_execute(id__,x____))
	
	CS_RotationPID_UpdateOutput_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_RotationPID_Read,SID_RotationPID_UpdateOutput},
		y____ <- {SID_RotationPID_UpdateOutput}
	|}
	
	
	RotationPID_UpdateOutput_triggers = {|
		rdiff__.TID_RotationPID_t1,
		internal__.TID_RotationPID_t2
	|}
	
	State_RotationPID_UpdateOutput(id__,
			    const_RotationPID_D) = let
		T_RotationPID_t2(id__,
				    const_RotationPID_D) = internal__!TID_RotationPID_t2 ->  exit.SID_RotationPID_UpdateOutput.SID_RotationPID_UpdateOutput -> SKIP;
							SKIP;exited.SID_RotationPID_UpdateOutput.SID_RotationPID_UpdateOutput -> SKIP;
							get_currRotationOut?currRotationOut -> true&(rotationOutputE.out!currRotationOut -> SKIP);enter!SID_RotationPID_UpdateOutput!SID_RotationPID_Read -> entered!SID_RotationPID_UpdateOutput!SID_RotationPID_Read ->
							State_RotationPID_UpdateOutput(id__,
									    const_RotationPID_D)
		State_RotationPID_UpdateOutput_execute(id__,o____) = get_currDiff?currDiff -> true & (set_currRotationOut!Mult(const_RotationPID_D, currDiff, core_real) -> SKIP); 
			entered!o____!SID_RotationPID_UpdateOutput ->
			(SKIP; STOP /\ (
				T_RotationPID_t2(id__,
						    const_RotationPID_D)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_t1,TID_RotationPID_t2}) -> exit?y____:diff(SIDS,{SID_RotationPID_UpdateOutput})!SID_RotationPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_RotationPID_UpdateOutput -> SKIP);
						State_RotationPID_UpdateOutput(id__,
								    const_RotationPID_D)
				[] rdiff__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_t1,TID_RotationPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_UpdateOutput})!SID_RotationPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_RotationPID_UpdateOutput -> SKIP);
						State_RotationPID_UpdateOutput(id__,
								    const_RotationPID_D)
				[] rotationOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_t1,TID_RotationPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_UpdateOutput})!SID_RotationPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_RotationPID_UpdateOutput -> SKIP);
						State_RotationPID_UpdateOutput(id__,
								    const_RotationPID_D)
			))
	within
		enter?x____:diff(SIDS,{SID_RotationPID_UpdateOutput})!SID_RotationPID_UpdateOutput -> (State_RotationPID_UpdateOutput_execute(id__,x____))
	
	
	I_RotationPID_i0(id__,
			    const_RotationPID_D) = let
		T_RotationPID_t0(id__,
				    const_RotationPID_D) = internal__!TID_RotationPID_t0 -> enter!SID_RotationPID!SID_RotationPID_Read -> entered!SID_RotationPID!SID_RotationPID_Read ->
		SKIP
	within
		T_RotationPID_t0(id__,
				    const_RotationPID_D)
	
	
	State_RotationPID_Read_R(id__,
			    const_RotationPID_D) = 
		State_RotationPID_Read(id__,
				    const_RotationPID_D)
			[|diff(int_int,RotationPID_Read_triggers)|]
		SKIP
			 		
	State_RotationPID_UpdateOutput_R(id__,
			    const_RotationPID_D) = 
		State_RotationPID_UpdateOutput(id__,
				    const_RotationPID_D)
			[|diff(int_int,RotationPID_UpdateOutput_triggers)|]
		SKIP
			 		
		
	STM(id__,
			    const_RotationPID_D) = (
		I_RotationPID_i0(id__,
				    const_RotationPID_D)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_RotationPID_Read,SID_RotationPID_UpdateOutput}),
					y____ <- {SID_RotationPID_Read,SID_RotationPID_UpdateOutput}
			|}|]
		(
			State_RotationPID_Read_R(id__,
					    const_RotationPID_D)
				[|inter(CS_RotationPID_Read_sync,CS_RotationPID_UpdateOutput_sync)|]
			State_RotationPID_UpdateOutput_R(id__,
					    const_RotationPID_D)
		)
	)
	
	-- optimized memory process
	channel getV_currRotationOut: core_real
	channel getV_currDiff: core_real
	
	-- individual memory processes
	Memory_currRotationOut(currRotationOut) = (
		get_currRotationOut!currRotationOut -> Memory_currRotationOut(currRotationOut)
		[]
		getV_currRotationOut!currRotationOut -> Memory_currRotationOut(currRotationOut)
		[]
		set_currRotationOut?x__ -> Memory_currRotationOut(x__)
	)
	Memory_currDiff(currDiff) = (
		get_currDiff!currDiff -> Memory_currDiff(currDiff)
		[]
		getV_currDiff!currDiff -> Memory_currDiff(currDiff)
		[]
		set_currDiff?x__ -> Memory_currDiff(x__)
		[]
		rdiff__!TID_RotationPID_t1.in?currDiff -> Memory_currDiff(currDiff)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, currRotationOut
				, currDiff
				,
			    const_RotationPID_D) = 		
	(internal__!TID_RotationPID_t0 -> SKIP
	[]
	rdiff__!TID_RotationPID_t1.in?currDiff -> SKIP
	[]
	internal__!TID_RotationPID_t2 -> SKIP[]
	set_currRotationOut?x__ -> SKIP[]
	set_currDiff?x__ -> SKIP)
	
	MemoryTransitions_RotationPID(id__, const_RotationPID_D) = (getV_currRotationOut?currRotationOut ->
	getV_currDiff?currDiff ->
	MemoryTransitions(id__, currRotationOut
				, currDiff
				,
			    const_RotationPID_D); MemoryTransitions_RotationPID(id__, const_RotationPID_D))			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_RotationPID = Union(
		{
			{
				(Memory_currRotationOut(0),{|getV_currRotationOut,get_currRotationOut,set_currRotationOut|}),
				(Memory_currDiff(0),{|set_currDiff,rdiff__.TID_RotationPID_t1,getV_currDiff,get_currDiff|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			getV_currRotationOut,
			set_currDiff,
			rdiff__.TID_RotationPID_t1,
			getV_currDiff,
			set_currRotationOut
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_currRotationOut,
			getV_currDiff
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_RotationPID @ P
	
	-- complete memory process	
	MemoryN(id__, const_RotationPID_D) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_RotationPID(id__, const_RotationPID_D)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- Summary of all identified named elements:
	-- {
	-- currRotationOut
	-- currDiff
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_RotationPID_t1,
	--		TID_RotationPID_t0,
	--		TID_RotationPID_t2}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   rdiff__!TID_RotationPID_t1.in?currDiff -> Update
			 	   []
			 	   internal__!TID_RotationPID_t0 -> Update
			 	   []
			 	   internal__!TID_RotationPID_t2 -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_currRotationOut(x__) = ( 
		get_currRotationOut!x__ -> Memory_opt_currRotationOut(x__)
		[]
		set_currRotationOut?x__ -> Memory_opt_currRotationOut(x__)
	)
	Memory_opt_currDiff(x__) = ( 
		get_currDiff!x__ -> Memory_opt_currDiff(x__)
		[]
		set_currDiff?x__ -> Memory_opt_currDiff(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__,
			    const_RotationPID_D) =
		sbisim(	
		  dbisim(
		    sbisim(dbisim(sbisim(Memory_opt_currRotationOut(0)
		          	[| {|get_currRotationOut,set_currRotationOut|} |] 
		          	dbisim(sbisim(Memory_opt_currDiff(0)
		          	      	[| {|set_currDiff,get_currDiff|} |] 
		          	      	STM_core(id__,
		          	      			    const_RotationPID_D)
		          	      	)\ {|set_currDiff,get_currDiff|}
		          	      )
		          	)\ {|get_currRotationOut,set_currRotationOut|}
		          )
		      	  [| {|internal__.TID_RotationPID_t0,rdiff__.TID_RotationPID_t1,internal__.TID_RotationPID_t2|} |]
		      	  MemoryTransitions_opt_0(id__)
		      	  )\{|internal__.TID_RotationPID_t0,internal__.TID_RotationPID_t2|})
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{|get_currRotationOut,set_currRotationOut,
				get_currDiff,set_currDiff|},
				{||}
			)
				
			,
			{|internal__.TID_RotationPID_t0,
			rdiff__.TID_RotationPID_t1,
			internal__.TID_RotationPID_t2|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{|get_currRotationOut,set_currRotationOut,
			get_currDiff,set_currDiff|},
			{||}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	
	AUX(id__,
			    const_RotationPID_D) = (
		(
			STM(id__,
					    const_RotationPID_D)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__, const_RotationPID_D)))
		)[[
			rdiff__.x____ <- rdiff,
			rotationOutputE__.x____ <- rotationOutputE
			| x____ <- TIDS
		]]
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents
	
	
	STM_core(id__,
			    const_RotationPID_D) = 
		sbisim(diamond(STM(id__,
				    const_RotationPID_D)))
		
	AUX_opt(id__,
			    const_RotationPID_D) = 
		(MemorySTM_opt(id__,
				    const_RotationPID_D)
		)[[
			rdiff__.x____ <- rdiff,
			rotationOutputE__.x____ <- rotationOutputE
			| x____ <- TIDS
		]]
		[|{|terminate|}|>SKIP\MachineInternalEvents

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
			
	FVS__(id__,
			    const_RotationPID_D) = AUX_opt(id__,
			    const_RotationPID_D)
	Dunopt__(id__,
			    const_RotationPID_D) = AUX(id__,
			    const_RotationPID_D) \ internal_events
	D__(id__,
			    const_RotationPID_D) = AUX_opt(id__,
			    const_RotationPID_D) \ internal_events
	O__(id__,
			    const_RotationPID_D) = sbisim(diamond(D__(id__,
			    const_RotationPID_D)))
	VS__(id__,
			    const_RotationPID_D) = ShowV(FVS__(id__,
			    const_RotationPID_D))
	VS_O__(id__,
			    const_RotationPID_D) = sbisim(diamond(VS__(id__,
			    const_RotationPID_D)))
	HEXT__(id__,
			    const_RotationPID_D) = O__(id__,
			    const_RotationPID_D) [|shared_variable_events|] SKIP	
endmodule


