-- data definitions used by /SegwayParallel2(_P version)/AnglePID_P.rct
nametype NNVars = (LSeq(LSeq(LSeq(core_real,2),2),2),LSeq(LSeq(core_real,2),2),core_nat,LSeq(core_nat,2),core_nat,core_nat)
NNVars_weights((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize)) = weights
update_NNVars_weights((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize),v__) = (v__,biases,hiddenLayers,layerSizes,inputSize,outputSize)
NNVars_biases((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize)) = biases
update_NNVars_biases((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize),v__) = (weights,v__,hiddenLayers,layerSizes,inputSize,outputSize)
NNVars_hiddenLayers((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize)) = hiddenLayers
update_NNVars_hiddenLayers((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize),v__) = (weights,biases,v__,layerSizes,inputSize,outputSize)
NNVars_layerSizes((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize)) = layerSizes
update_NNVars_layerSizes((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize),v__) = (weights,biases,hiddenLayers,v__,inputSize,outputSize)
NNVars_inputSize((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize)) = inputSize
update_NNVars_inputSize((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize),v__) = (weights,biases,hiddenLayers,layerSizes,v__,outputSize)
NNVars_outputSize((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize)) = outputSize
update_NNVars_outputSize((weights,biases,hiddenLayers,layerSizes,inputSize,outputSize),v__) = (weights,biases,hiddenLayers,layerSizes,inputSize,v__)

	
