module SpeedPID
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_currNewError, set_currNewError: core_real
	channel get_currSpeedOutput, set_currSpeedOutput: core_real
	channel get_speedIntegral, set_speedIntegral: core_real
			
	-- shared variable channels
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	channel snewError__: TIDS.InOut.core_real
	channel snewError: InOut.core_real
	channel speedOutputE__: TIDS.InOut.core_real
	channel speedOutputE: InOut.core_real
	
	-- declaring call and ret events for undefined operations
	
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_SpeedPID
	              | SID_SpeedPID_Read
	              | SID_SpeedPID_UpdateIntegral
	              | SID_SpeedPID_UpdateOutput
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_SpeedPID_t0
	              | TID_SpeedPID_t1
	              | TID_SpeedPID_t2
	              | TID_SpeedPID_t3
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
		TID_SpeedPID_t1,	TID_SpeedPID_t2,	TID_SpeedPID_t3
	}
	
	int_int = {|
		snewError__.TID_SpeedPID_t1,
		speedOutputE__.TID_SpeedPID_t1,
		internal__.TID_SpeedPID_t1,
		snewError__.TID_SpeedPID_t2,
		speedOutputE__.TID_SpeedPID_t2,
		internal__.TID_SpeedPID_t2,
		snewError__.TID_SpeedPID_t3,
		speedOutputE__.TID_SpeedPID_t3,
		internal__.TID_SpeedPID_t3
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
	|}
			
	
	-- declaring all states
	CS_SpeedPID_Read_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_SpeedPID_Read,SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput},
		y____ <- {SID_SpeedPID_Read}
	|}
	
	
	SpeedPID_Read_triggers = {|
		snewError__.TID_SpeedPID_t3,
		internal__.TID_SpeedPID_t1,
		internal__.TID_SpeedPID_t2
	|}
	
	State_SpeedPID_Read(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t3(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = snewError__!TID_SpeedPID_t3.in?currNewError -> set_currNewError!currNewError ->  (exit.SID_SpeedPID_Read.SID_SpeedPID_Read -> SKIP;
							SKIP;exited.SID_SpeedPID_Read.SID_SpeedPID_Read -> SKIP;
							enter!SID_SpeedPID_Read!SID_SpeedPID_UpdateIntegral -> entered!SID_SpeedPID_Read!SID_SpeedPID_UpdateIntegral ->
							State_SpeedPID_Read(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
		)
		State_SpeedPID_Read_execute(id__,o____) = SKIP; 
			entered!o____!SID_SpeedPID_Read ->
			(SKIP; STOP /\ (
				T_SpeedPID_t3(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_Read})!SID_SpeedPID_Read -> (
						SKIP;
						exited!y____!SID_SpeedPID_Read -> SKIP);
						State_SpeedPID_Read(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
				[] snewError__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_SpeedPID_Read})!SID_SpeedPID_Read -> (
						SKIP;
						exited!y____!SID_SpeedPID_Read -> SKIP);
						State_SpeedPID_Read(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
				[] speedOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_SpeedPID_Read})!SID_SpeedPID_Read -> (
						SKIP;
						exited!y____!SID_SpeedPID_Read -> SKIP);
						State_SpeedPID_Read(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
			))
	within
		enter?x____:diff(SIDS,{SID_SpeedPID_Read})!SID_SpeedPID_Read -> (State_SpeedPID_Read_execute(id__,x____))
	
	CS_SpeedPID_UpdateIntegral_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_SpeedPID_Read,SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput},
		y____ <- {SID_SpeedPID_UpdateIntegral}
	|}
	
	
	SpeedPID_UpdateIntegral_triggers = {|
		snewError__.TID_SpeedPID_t3,
		internal__.TID_SpeedPID_t1,
		internal__.TID_SpeedPID_t2
	|}
	
	State_SpeedPID_UpdateIntegral(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t1(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t1 ->  exit.SID_SpeedPID_UpdateIntegral.SID_SpeedPID_UpdateIntegral -> SKIP;
							SKIP;exited.SID_SpeedPID_UpdateIntegral.SID_SpeedPID_UpdateIntegral -> SKIP;
							enter!SID_SpeedPID_UpdateIntegral!SID_SpeedPID_UpdateOutput -> entered!SID_SpeedPID_UpdateIntegral!SID_SpeedPID_UpdateOutput ->
							State_SpeedPID_UpdateIntegral(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
		State_SpeedPID_UpdateIntegral_execute(id__,o____) = get_speedIntegral?speedIntegral -> get_currNewError?currNewError -> true & (set_speedIntegral!Plus(speedIntegral, currNewError, core_real) -> SKIP);get_speedIntegral?speedIntegral -> true & (set_speedIntegral!(if (speedIntegral>const_SpeedPID_maxIntegral) then const_SpeedPID_maxIntegral else (if (speedIntegral<Neg(const_SpeedPID_maxIntegral, core_int)) then Neg(const_SpeedPID_maxIntegral, core_int) else speedIntegral)) -> SKIP); 
			entered!o____!SID_SpeedPID_UpdateIntegral ->
			(SKIP; STOP /\ (
				T_SpeedPID_t1(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateIntegral -> SKIP);
						State_SpeedPID_UpdateIntegral(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
				[] snewError__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateIntegral -> SKIP);
						State_SpeedPID_UpdateIntegral(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
				[] speedOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateIntegral -> SKIP);
						State_SpeedPID_UpdateIntegral(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
			))
	within
		enter?x____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (State_SpeedPID_UpdateIntegral_execute(id__,x____))
	
	CS_SpeedPID_UpdateOutput_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_SpeedPID_Read,SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput},
		y____ <- {SID_SpeedPID_UpdateOutput}
	|}
	
	
	SpeedPID_UpdateOutput_triggers = {|
		snewError__.TID_SpeedPID_t3,
		internal__.TID_SpeedPID_t1,
		internal__.TID_SpeedPID_t2
	|}
	
	State_SpeedPID_UpdateOutput(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t2(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t2 ->  exit.SID_SpeedPID_UpdateOutput.SID_SpeedPID_UpdateOutput -> SKIP;
							SKIP;exited.SID_SpeedPID_UpdateOutput.SID_SpeedPID_UpdateOutput -> SKIP;
							get_currSpeedOutput?currSpeedOutput -> true&(speedOutputE.out!currSpeedOutput -> SKIP);enter!SID_SpeedPID_UpdateOutput!SID_SpeedPID_Read -> entered!SID_SpeedPID_UpdateOutput!SID_SpeedPID_Read ->
							State_SpeedPID_UpdateOutput(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
		State_SpeedPID_UpdateOutput_execute(id__,o____) = get_speedIntegral?speedIntegral -> get_currNewError?currNewError -> true & (set_currSpeedOutput!Plus(Mult(currNewError, const_SpeedPID_P, core_real), Mult(speedIntegral, const_SpeedPID_I, core_real), core_real) -> SKIP); 
			entered!o____!SID_SpeedPID_UpdateOutput ->
			(SKIP; STOP /\ (
				T_SpeedPID_t2(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateOutput -> SKIP);
						State_SpeedPID_UpdateOutput(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
				[] snewError__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateOutput -> SKIP);
						State_SpeedPID_UpdateOutput(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
				[] speedOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t3,TID_SpeedPID_t1,TID_SpeedPID_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateOutput -> SKIP);
						State_SpeedPID_UpdateOutput(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
			))
	within
		enter?x____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (State_SpeedPID_UpdateOutput_execute(id__,x____))
	
	
	I_SpeedPID_i0(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t0 -> enter!SID_SpeedPID!SID_SpeedPID_Read -> entered!SID_SpeedPID!SID_SpeedPID_Read ->
		SKIP
	within
		T_SpeedPID_t0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
	
	
	State_SpeedPID_Read_R(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		State_SpeedPID_Read(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|diff(int_int,SpeedPID_Read_triggers)|]
		SKIP
			 		
	State_SpeedPID_UpdateIntegral_R(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		State_SpeedPID_UpdateIntegral(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|diff(int_int,SpeedPID_UpdateIntegral_triggers)|]
		SKIP
			 		
	State_SpeedPID_UpdateOutput_R(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		State_SpeedPID_UpdateOutput(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|diff(int_int,SpeedPID_UpdateOutput_triggers)|]
		SKIP
			 		
		
	STM(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = (
		I_SpeedPID_i0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_SpeedPID_Read,SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput}),
					y____ <- {SID_SpeedPID_Read,SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput}
			|}|]
		(
			State_SpeedPID_Read_R(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|inter(CS_SpeedPID_Read_sync,union(CS_SpeedPID_UpdateIntegral_sync,CS_SpeedPID_UpdateOutput_sync))|]
			(
				State_SpeedPID_UpdateIntegral_R(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
					[|inter(CS_SpeedPID_UpdateIntegral_sync,CS_SpeedPID_UpdateOutput_sync)|]
				State_SpeedPID_UpdateOutput_R(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
			)
		)
	)
	
	-- optimized memory process
	channel getV_currNewError: core_real
	channel getV_currSpeedOutput: core_real
	channel getV_speedIntegral: core_real
	
	-- individual memory processes
	Memory_currNewError(currNewError) = (
		get_currNewError!currNewError -> Memory_currNewError(currNewError)
		[]
		getV_currNewError!currNewError -> Memory_currNewError(currNewError)
		[]
		set_currNewError?x__ -> Memory_currNewError(x__)
		[]
		snewError__!TID_SpeedPID_t3.in?currNewError -> Memory_currNewError(currNewError)
	)
	Memory_currSpeedOutput(currSpeedOutput) = (
		get_currSpeedOutput!currSpeedOutput -> Memory_currSpeedOutput(currSpeedOutput)
		[]
		getV_currSpeedOutput!currSpeedOutput -> Memory_currSpeedOutput(currSpeedOutput)
		[]
		set_currSpeedOutput?x__ -> Memory_currSpeedOutput(x__)
	)
	Memory_speedIntegral(speedIntegral) = (
		get_speedIntegral!speedIntegral -> Memory_speedIntegral(speedIntegral)
		[]
		getV_speedIntegral!speedIntegral -> Memory_speedIntegral(speedIntegral)
		[]
		set_speedIntegral?x__ -> Memory_speedIntegral(x__)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, currNewError
				, currSpeedOutput
				, speedIntegral
				,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 		
	(internal__!TID_SpeedPID_t0 -> SKIP
	[]
	internal__!TID_SpeedPID_t1 -> SKIP
	[]
	internal__!TID_SpeedPID_t2 -> SKIP
	[]
	snewError__!TID_SpeedPID_t3.in?currNewError -> SKIP[]
	set_currNewError?x__ -> SKIP[]
	set_currSpeedOutput?x__ -> SKIP[]
	set_speedIntegral?x__ -> SKIP)
	
	MemoryTransitions_SpeedPID(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral) = (getV_currNewError?currNewError ->
	getV_currSpeedOutput?currSpeedOutput ->
	getV_speedIntegral?speedIntegral ->
	MemoryTransitions(id__, currNewError
				, currSpeedOutput
				, speedIntegral
				,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral); MemoryTransitions_SpeedPID(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral))			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_SpeedPID = Union(
		{
			{
				(Memory_currNewError(0),{|snewError__.TID_SpeedPID_t3,getV_currNewError,set_currNewError,get_currNewError|}),
				(Memory_currSpeedOutput(0),{|getV_currSpeedOutput,get_currSpeedOutput,set_currSpeedOutput|}),
				(Memory_speedIntegral(0),{|set_speedIntegral,get_speedIntegral,getV_speedIntegral|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			snewError__.TID_SpeedPID_t3,
			getV_currNewError,
			getV_currSpeedOutput,
			set_currNewError,
			set_speedIntegral,
			set_currSpeedOutput,
			getV_speedIntegral
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_currNewError,
			getV_currSpeedOutput,
			getV_speedIntegral
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_SpeedPID @ P
	
	-- complete memory process	
	MemoryN(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_SpeedPID(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- Summary of all identified named elements:
	-- {
	-- currSpeedOutput
	-- currNewError
	-- speedIntegral
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_SpeedPID_t3,
	--		TID_SpeedPID_t0,
	--		TID_SpeedPID_t1,
	--		TID_SpeedPID_t2}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   snewError__!TID_SpeedPID_t3.in?currNewError -> Update
			 	   []
			 	   internal__!TID_SpeedPID_t0 -> Update
			 	   []
			 	   internal__!TID_SpeedPID_t1 -> Update
			 	   []
			 	   internal__!TID_SpeedPID_t2 -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_currSpeedOutput(x__) = ( 
		get_currSpeedOutput!x__ -> Memory_opt_currSpeedOutput(x__)
		[]
		set_currSpeedOutput?x__ -> Memory_opt_currSpeedOutput(x__)
	)
	Memory_opt_currNewError(x__) = ( 
		get_currNewError!x__ -> Memory_opt_currNewError(x__)
		[]
		set_currNewError?x__ -> Memory_opt_currNewError(x__)
	)
	Memory_opt_speedIntegral(x__) = ( 
		get_speedIntegral!x__ -> Memory_opt_speedIntegral(x__)
		[]
		set_speedIntegral?x__ -> Memory_opt_speedIntegral(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) =
		sbisim(	
		  dbisim(
		    sbisim(dbisim(sbisim(Memory_opt_currSpeedOutput(0)
		          	[| {|set_currSpeedOutput,get_currSpeedOutput|} |] 
		          	dbisim(sbisim(Memory_opt_currNewError(0)
		          	      	[| {|set_currNewError,get_currNewError|} |] 
		          	      	dbisim(sbisim(Memory_opt_speedIntegral(0)
		          	      	      	[| {|set_speedIntegral,get_speedIntegral|} |] 
		          	      	      	STM_core(id__,
		          	      	      			    const_SpeedPID_P,
		          	      	      			    const_SpeedPID_I,
		          	      	      			    const_SpeedPID_maxIntegral)
		          	      	      	)\ {|set_speedIntegral,get_speedIntegral|}
		          	      	      )
		          	      	)\ {|set_currNewError,get_currNewError|}
		          	      )
		          	)\ {|set_currSpeedOutput,get_currSpeedOutput|}
		          )
		      	  [| {|snewError__.TID_SpeedPID_t3,internal__.TID_SpeedPID_t1,internal__.TID_SpeedPID_t0,internal__.TID_SpeedPID_t2|} |]
		      	  MemoryTransitions_opt_0(id__)
		      	  )\{|internal__.TID_SpeedPID_t1,internal__.TID_SpeedPID_t0,internal__.TID_SpeedPID_t2|})
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{|get_currNewError,set_currNewError,
				get_currSpeedOutput,set_currSpeedOutput,
				get_speedIntegral,set_speedIntegral|},
				{||}
			)
				
			,
			{|internal__.TID_SpeedPID_t0,
			internal__.TID_SpeedPID_t1,
			internal__.TID_SpeedPID_t2,
			snewError__.TID_SpeedPID_t3|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{|get_currNewError,set_currNewError,
			get_currSpeedOutput,set_currSpeedOutput,
			get_speedIntegral,set_speedIntegral|},
			{||}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	
	AUX(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = (
		(
			STM(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral)))
		)[[
			snewError__.x____ <- snewError,
			speedOutputE__.x____ <- speedOutputE
			| x____ <- TIDS
		]]
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents
	
	
	STM_core(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		sbisim(diamond(STM(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)))
		
	AUX_opt(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		(MemorySTM_opt(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
		)[[
			snewError__.x____ <- snewError,
			speedOutputE__.x____ <- speedOutputE
			| x____ <- TIDS
		]]
		[|{|terminate|}|>SKIP\MachineInternalEvents

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
			
	FVS__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = AUX_opt(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)
	Dunopt__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = AUX(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) \ internal_events
	D__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = AUX_opt(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) \ internal_events
	O__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = sbisim(diamond(D__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)))
	VS__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = ShowV(FVS__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral))
	VS_O__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = sbisim(diamond(VS__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)))
	HEXT__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = O__(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) [|shared_variable_events|] SKIP	
endmodule
